% SIAM Shared Information Template
% This is information that is shared between the main document and any
% supplement. If no supplement is required, then this information can
% be included directly in the main document.


% Packages and macros go here
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{algorithmic}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
\ifpdf
  \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
  \DeclareGraphicsExtensions{.eps}
\fi

% Add a serial/Oxford comma by default.
\newcommand{\creflastconjunction}{, and~}

% Used for creating new theorem and remark environments
\newsiamremark{remark}{Remark}
\newsiamremark{hypothesis}{Hypothesis}
\crefname{hypothesis}{Hypothesis}{Hypotheses}
\newsiamthm{claim}{Claim}

% Sets running headers as well as PDF title and authors
\headers{Density Estimation by Adaptive Partitioning}{Zach D. Merino, Jenny Farmer, Donald Jacobs}

% Title. If the supplement option is on, then "Supplementary Material"
% is automatically inserted before the title.
\title{Density Estimation by Adaptive Partitioning and nonparametric maximum entropy\thanks{Submitted to the editors 7/14/2020.
%\funding{This work was funded by the Fog Research Institute under contract no.~FRI-454.}
}}

% Authors: full names plus addresses.
\author{Zach D. Merino\thanks{Department of Physics and Optical Science, University of North Carolina Charlotte, Charlotte, NC (\email{zmerino@uncc.edu, djacobs1@uncc.edu}).}
\and Jenny Farmer\thanks{University of North Carolina Charlotte, Charlotte, NC (\email{jfarmer@carolina.rr.com}).}
\and Donald Jacobs \footnotemark[2]}

\usepackage{amsopn}
\DeclareMathOperator{\diag}{diag}


%% Added on Overleaf: enabling xr
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}% latexmk will find this if $recorder=0 (however, in that case, it will ignore #1 if it is a .aux or .pdf file etc and it exists! if it doesn't exist, it will appear in the list of dependents regardless)
  \@addtofilelist{#1}% if you want it to appear in \listfiles, not really necessary and latexmk doesn't use this
  \IfFileExists{#1}{}{\typeout{No file #1.}}% latexmk will find this message if #1 doesn't exist (yet)
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}
%%% END HELPER CODE
%%% Local Variables: 
%%% mode:latex
%%% TeX-master: "ex_article"
%%% End: 
