@article{Terrence2008,
    author = {Boyle, Alan P. and Guinney, Justin and Crawford, Gregory E. and Furey, Terrence S.},
    title = "{F-Seq: a feature density estimator for high-throughput sequence tags}",
    journal = {Bioinformatics},
    volume = {24},
    number = {21},
    pages = {2537-2538},
    year = {2008},
    month = {09},
    abstract = "{Summary: Tag sequencing using high-throughput sequencing technologies are now regularly employed to identify specific sequence features, such as transcription factor binding sites (ChIP-seq) or regions of open chromatin (DNase-seq). To intuitively summarize and display individual sequence data as an accurate and interpretable signal, we developed F-Seq, a software package that generates a continuous tag sequence density estimation allowing identification of biologically meaningful sites whose output can be displayed directly in the UCSC Genome Browser.Availability: The software is written in the Java language and is available on all major computing platforms for download at http://www.genome.duke.edu/labs/furey/software/fseq.Contact:terry.furey@duke.edu}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btn480},
    url = {https://doi.org/10.1093/bioinformatics/btn480},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/24/21/2537/478187/btn480.pdf},
}

@article{Mary2006,
    author = {Kuhner, Mary K.},
    title = "{LAMARC 2.0: maximum likelihood and Bayesian estimation of population parameters}",
    journal = {Bioinformatics},
    volume = {22},
    number = {6},
    pages = {768-770},
    year = {2006},
    month = {01},
    abstract = "{Summary: We present a Markov chain Monte Carlo coalescent genealogy sampler, LAMARC 2.0, which estimates population genetic parameters from genetic data. LAMARC can co-estimate subpopulation Θ = 4Neμ, immigration rates, subpopulation exponential growth rates and overall recombination rate, or a user-specified subset of these parameters. It can perform either maximum-likelihood or Bayesian analysis, and accomodates nucleotide sequence, SNP, microsatellite or elecrophoretic data, with resolved or unresolved haplotypes. It is available as portable source code and executables for all three major platforms.Availability: LAMARC 2.0 is freely available at Contact:lamarc@gs.washington.edu}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btk051},
    url = {https://doi.org/10.1093/bioinformatics/btk051},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/22/6/768/839181/btk051.pdf},
}

@article{Soding2008,
    author = {Fischer, J. D. and Mayer, C. E. and Soding, J.},
    title = "{Prediction of protein functional residues from sequence by probability density estimation}",
    journal = {Bioinformatics},
    volume = {24},
    number = {5},
    pages = {613-620},
    year = {2008},
    month = {01},
    abstract = "{Motivation: The prediction of ligand-binding residues or catalytically active residues of a protein may give important hints that can guide further genetic or biochemical studies. Existing sequence-based prediction methods mostly rank residue positions by evolutionary conservation calculated from a multiple sequence alignment of homologs. A problem hampering more wide-spread application of these methods is the low per-residue precision, which at 20\\% sensitivity is around 35\\% for ligand-binding residues and 20\\% for catalytic residues.Results: We combine information from the conservation at each site, its amino acid distribution, as well as its predicted secondary structure (ss) and relative solvent accessibility (rsa). First, we measure conservation by how much the amino acid distribution at each site differs from the distribution expected for the predicted ss and rsa states. Second, we include the conservation of neighboring residues in a weighted linear score by analytically optimizing the signal-to-noise ratio of the total score. Third, we use conditional probability density estimation to calculate the probability of each site to be functional given its conservation, the observed amino acid distribution, and the predicted ss and rsa states.We have constructed two large data sets, one based on the Catalytic Site Atlas and the other on PDB SITE records, to benchmark methods for predicting functional residues. The new method FRcons predicts ligand-binding and catalytic residues with higher precision than alternative methods over the entire sensitivity range, reaching 50\\% and 40\\% precision at 20\\% sensitivity, respectively.Availability: Server: http://frpred.tuebingen.mpg.de. Data sets: ftp://ftp.tuebingen.mpg.de/pub/protevo/FRpred/Contact:soeding@lmb.uni-muenchen.deSupplementary information: Supplementary data are available at Bioinformatics Online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btm626},
    url = {https://doi.org/10.1093/bioinformatics/btm626},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/24/5/613/16885521/btm626.pdf},
}

@inproceedings{Braga2013,
author = {Wanderley, Maria Fernanda and Gardeux, Vincent and Natowicz, René and Braga, Antônio},
year = {2013},
month = {04},
pages = {},
title = {GA-KDE-Bayes: An Evolutionary Wrapper Method Based on Non-Parametric Density Estimation Applied to Bioinformatics Problems},
journal = {21st European Symposium on Artificial Neural Networks-ESANN}
}

@article{CRANMER2001,
title = "Kernel estimation in high-energy physics",
journal = "Computer Physics Communications",
volume = "136",
number = "3",
pages = "198 - 207",
year = "2001",
issn = "0010-4655",
doi = "https://doi.org/10.1016/S0010-4655(00)00243-5",
url = "http://www.sciencedirect.com/science/article/pii/S0010465500002435",
author = "Kyle Cranmer",
keywords = "Kernel estimation, Multivariate probability density estimation, KEYS, RootPDE, WinPDE, PDE, HEPUKeys, Unbinned, Non-parametric",
abstract = "Kernel estimation provides an unbinned and non-parametric estimate of the probability density function from which a set of data is drawn. In the first section, after a brief discussion on parametric and non-parametric methods, the theory of kernel estimation is developed for univariate and multivariate settings. The second section discusses some of the applications of kernel estimation to high-energy physics. The third section provides an overview of the available univariate and multivariate packages. This paper concludes with a discussion of the inherent advantages of kernel estimation techniques and systematic errors associated with the estimation of parent distributions."
}

@article{RaczynskiL2017,
abstract = {In this paper we estimate the time resolution of the J-PET scanner built from plastic scintillators. We incorporate the method of signal processing using the Tikhonov regularization framework and the kernel density estimation method. We obtain simple, closed-form analytical formulae for time resolution. The proposed method is validated using signals registered by means of the single detection unit of the J-PET tomograph built from a 30 cm long plastic scintillator strip. It is shown that the experimental and theoretical results obtained for the J-PET scanner equipped with vacuum tube photomultipliers are consistent.},
author = {Raczyński, L and Wiślicki, W and Krzemień, W and Kowalski, P and Alfs, D and Bednarski, T and Białas, P and Curceanu, C and Czerwiński, E and Dulski, K and Gajos, A and Głowacz, B and Gorgol, M and Hiesmayr, B and Jasińska, B and Kamińska, D and Korcyl, G and Kozik, T and Krawczyk, N and Kubicz, E and Mohammed, M and Pawlik-Niedźwiecka, M and Niedźwiecki, S and Pałka, M and Rudy, Z and Rundel, O and Sharma, N G and Silarski, M and Smyrski, J and Strzelecki, A and Wieczorek, A and Zgardzińska, B and Zieliński, M and Moskal, P},
issn = {0031-9155},
journal = {Physics in Medicine and Biology},
keywords = {Physics - Instrumentation And Detectors ; Physics - Applied Physics ; Physics - Medical Physics;},
language = {eng},
number = {12},
pages = {5076-5097},
title = {Calculation of the time resolution of the j-pet tomograph using kernel density estimation},
volume = {62},
year = {2017},
}

@article{Udo2011,
author = {Von Toussaint, Udo},
issn = {0034-6861},
journal = {Reviews of Modern Physics},
keywords = {Physics;},
language = {eng},
number = {3},
pages = {943-999},
title = {Bayesian inference in physics},
volume = {83},
year = {2011},
}


@article{RN18,
   author = {Baxter, M. J. and Beardah, C. C. and Westwood, S.},
   title = {Sample Size and Related Issues in the Analysis of Lead Isotope Data},
   journal = {Journal of Archaeological Science},
   volume = {27},
   number = {10},
   pages = {973-980},
   ISSN = {0305-4403},
   DOI = {10.1006/jasc.1999.0546},
   year = {2000},
   type = {Journal Article}
}

@article{HewittEdwin1979,
author = {Hewitt, Edwin and Hewitt, Robert},
address = {Berlin/Heidelberg},
issn = {0003-9519},
journal = {Archive for History of Exact Sciences},
keywords = {Sciences (General) ; Mathematics;},
language = {eng},
number = {2},
pages = {129-160},
publisher = {Springer-Verlag},
title = {The Gibbs-Wilbraham phenomenon: An episode in fourier analysis},
volume = {21},
year = {1979},
}

@article{GottliebDavid1997,
author = {Gottlieb, David and Shu, Chi-Wang},
issn = {0036-1445},
journal = {SIAM Review},
keywords = {42a15 ; 41a05 ; 41a25 ; Gibbs Phenomenon ; Galerkin ; Collocation ; Fourier ; Chebyshev ; Legendre ; Gegenbauer ; Exponential Accuracy},
language = {eng},
number = {4},
pages = {644-668},
publisher = {Society for Industrial and Applied Mathematics},
title = {On the Gibbs Phenomenon and Its Resolution},
volume = {39},
year = {1997},
}


@article{Kiefer1953,
   author = {Kiefer, J.},
   title = {Sequential Minimax Search for a Maximum},
   journal = {Proceedings of the American Mathematical Society},
   volume = {4},
   pages = {502-506},
   publisher = {American Mathematical Society},
   ISSN = {00029939},
   year = {1953},
   type = {Journal Article}
}

@article{Douglass1966,
  author = {Avriel, Mordecai and Wilde, Douglass J.},
  title = {Optimality proof for the symmetric {F}ibonacci search technique},
  journal = {The Fibonacci Quarterly. Official Organ of the Fibonacci              Association},
  volume = {4},
  pages = {265-269},
  ISSN = {0015-0517},
  year = {1966},
  type = {Journal Article}
}

@misc{FarmerGit2020,
    author       = {Jenny Farmer},
    title        = {{PDFAnalyze}},
    month        = mar,
    year         = 2020,
    doi          = {},
    version      = {1.0},
    publisher    = {},
    url          = {https://github.com/BioMolecularPhysicsGroup-UNCC/PDFAnalyze}
    }

@misc{FarmerMatlab2020,
    author       = {Jenny Farmer},
    title        = {{PDFAnalyze for Probability Density Estimation}},
    month        = mar,
    year         = 2020,
    doi          = {},
    version      = {1.0},
    publisher    = {MathWorks},
    url          = {https://github.com/BioMolecularPhysicsGroup-UNCC/PDFAnalyze}
    }
    
@book{MATLAB2018,
	year = {2018},
	author = {MATLAB},
	title = {9.7.0.1190202 (R2019a)},
	publisher = {The MathWorks Inc.},
	address = {Natick, Massachusetts}
}   

@article{RN15,
   author = {Botev, Z. and Grotowski, J. and Kroese, D.},
   title = {Kernel density estimation via diffusion},
   journal = {arXiv.org},
   volume = {38},
   number = {5},
   ISSN = {00905364},
   DOI = {10.1214/10-AOS799},
   year = {2010},
   type = {Journal Article}
}

@article{RN5,
   author = {Deng, Henry and Wickham, Hadley},
   title = {Density estimation in R},
   url = {https://vita.had.co.nz/papers/density-estimation.pdf},
   year = {2011},
   type = {Journal Article}
}

@article{RN19,
   author = {DiNardo, John and Fortin, Nicole M. and Lemieux, Thomas},
   title = {Labor market institutions and the distribution of wages, 1973-1992: a semiparametric approach},
   journal = {Econometrica},
   volume = {64},
   number = {5},
   pages = {1001},
   ISSN = {0012-9682},
   year = {1996},
   type = {Journal Article}
}

@article{RN27,
   author = {Efron, B.},
   title = {Bootstrap Methods: Another Look at the Jackknife},
   journal = {The Annals of Statistics},
   volume = {7},
   number = {1},
   pages = {1-26},
   ISSN = {00905364},
   DOI = {10.1214/aos/1176344552},
   year = {1979},
   type = {Journal Article}
}

@inbook{RN29,
   author = {Efron, Bradley and Rogosa, David and Tibshirani, Robert},
   title = {Resampling Methods of Estimation},
   pages = {492-495},
   year = {2015},
   type = {Book Section}
}

@article{RN25,
   author = {Ewens, Warren J.},
   title = {Statistical Methods in Bioinformatics An Introduction},
   ISSN = {0-387-26648-8},
   DOI = {10.1007/b137845},
   year = {2005},
   type = {Journal Article}
}

@article{RN3,
   author = {Farmer, Jenny and Jacobs, Donald},
   title = {High throughput nonparametric probability density estimation.(Research Article)(Report)},
   journal = {PLoS ONE},
   volume = {13},
   number = {5},
   pages = {e0196937},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0196937},
   year = {2018},
   type = {Journal Article}
}

@article{RN4,
   author = {Farmer, Jenny and Jacobs, Donald J.},
   title = {Nonparametric Maximum Entropy Probability Density Estimation},
   year = {2016},
   type = {Journal Article}
}

@book{RN9,
   author = {Gramacki, Artur},
   title = {Nonparametric Kernel Density Estimation and Its Computational Aspects},
   publisher = {Springer International Publishing},
   address = {Cham},
   series = {Studies in Big Data, 37},
   ISBN = {9783319716886},
   DOI = {10.1007/978-3-319-71688-6},
   year = {2018},
   type = {Book}
}

@article{RN6,
   author = {Jacobs, Donald J.},
   title = {Best Probability Density Function for Random Sampled Data},
   journal = {Entropy (Basel, Switzerland)},
   volume = {11},
   number = {4},
   pages = {1001},
   ISSN = {1099-4300},
   DOI = {10.3390/e11041001},
   year = {2009},
   type = {Journal Article}
}

@misc{RN33,
   volume = {91},
   pages = {401-407},
   ISBN = {0162-1459},
   DOI= {10.1080/01621459.1996.10476701},
   year = {1996},
   type = {Generic}
}

@article{RN14,
   author = {Keith Yuan Patarroyo, Tovar},
   title = {Mean conservation for density estimation via diffusion using the finite element method},
   journal = {Boletín de Matemáticas},
   volume = {24},
   number = {1},
   pages = {91-99},
   ISSN = {01200380},
   year = {2017},
   type = {Journal Article}
}

@article{RN30,
   author = {Kemp, C. D. and Silverman, B. W.},
   title = {Density Estimation for Statistics and Data Analysis},
   journal = {The Statistician},
   volume = {36},
   number = {4},
   pages = {420},
   ISSN = {00390526},
   DOI = {10.2307/2348849},
   year = {1987},
   type = {Journal Article}
}

@article{RN20,
   author = {Narsky, Ilya},
   title = {Statistical analysis techniques in particle physics : fits, density estimation and supervised learning},
   ISSN = {3-527-67729-1},
   year = {2014},
   type = {Journal Article}
}

@article{RN34,
   author = {Park, Byeong U. and Marron, J. S.},
   title = {Comparison of Data-Driven Bandwidth Selectors},
   journal = {Journal of the American Statistical Association},
   volume = {85},
   number = {409},
   pages = {66-72},
   ISSN = {0162-1459},
   DOI = {10.1080/01621459.1990.10475307},
   year = {1990},
   type = {Journal Article}
}

@article{RN21,
   author = {Sadeh, I. and Abdalla, F. B. and Lahav, O.},
   title = {Annz2: photometric redshift and probability distribution function estimation using machine learning},
   journal = {Publications of the Astronomical Society of the Pacific},
   volume = {128},
   number = {968},
   pages = {104502},
   ISSN = {0004-6280},
   DOI = {10.1088/1538-3873/128/968/104502},
   year = {2016},
   type = {Journal Article}
}

@article{RN24,
   author = {Sheather, S. J. and Jones, M. C.},
   title = {A Reliable Data‐Based Bandwidth Selection Method for Kernel Density Estimation},
   journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
   volume = {53},
   number = {3},
   pages = {683-690},
   ISSN = {0035-9246},
   DOI = {10.1111/j.2517-6161.1991.tb01857.x},
   year = {1991},
   type = {Journal Article}
}

@article{RN13,
   author = {Terrell, George R. and Scott, David W.},
   title = {Variable Kernel Density Estimation},
   journal = {The Annals of Statistics},
   volume = {20},
   number = {3},
   pages = {1236-1265},
   ISSN = {00905364},
   DOI = {10.1214/aos/1176348768},
   year = {1992},
   type = {Journal Article}
}

@article{RN22,
   author = {Vapnik, V. N.},
   title = {An overview of statistical learning theory},
   journal = {Neural Networks, IEEE Transactions on},
   volume = {10},
   number = {5},
   pages = {988-999},
   ISSN = {1045-9227},
   DOI = {10.1109/72.788640},
   year = {1999},
   type = {Journal Article}
}

@book{RN32,
   author = {Wand, M. P. and Jones, M. C.},
   title = {Kernel smoothing},
   publisher = {Chapman & Hall},
   address = {London ; New York},
   edition = {1st},
   series = {Monographs on statistics and applied probability},
   pages = {xii, 212 p.},
   ISBN = {0412552701},
   year = {1995},
   type = {Book}
}

@article{RN26,
   author = {Wilks, S. S.},
   title = {Order statistics},
   journal = {Bull. Amer. Math. Soc.},
   volume = {54},
   number = {Number1,Part1},
   pages = {6-50},
   ISSN = {0002-9904},
   DOI = {10.1090/S0002-9904-1948-08936-4},
   year = {1948},
   type = {Journal Article}
}

@article{RN17,
   author = {Yu, Long and Su, Zhongqing},
   title = {Application of Kernel Density Estimation in Lamb Wave-Based Damage Detection},
   journal = {Mathematical Problems in Engineering},
   volume = {2012},
   number = {2012},
   ISSN = {1024-123X},
   DOI = {10.1155/2012/406521},
   year = {2012},
   type = {Journal Article}
}

