% SIAM Article Template
\documentclass[review,onefignum,onetabnum]{siamart171218}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\input{ex_shared}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={Density Estimation via Adaptive Partitioning},
  pdfauthor={Zach D. Merino,Jenny Farmer,Donald Jacobs}
}
\fi

% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

%% Use \myexternaldocument on Overleaf
\myexternaldocument{ex_supplement}

% packages ------------------------------
\graphicspath{ {C:/Users/Zach/Documents/NMEMm_paper/Offline OverLeaf/figures/},{C:/Users/Zach/Documents/NMEMm_paper/Offline OverLeaf/EPSfigures/}}
\usepackage{comment}
\usepackage{subfigure}
%----------------------------------------

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
A method of univariant probability density function (pdf) estimation is developed for big data applications. The method employs the use of a non-parametric maximum entropy estimator (NMEM) for a data driven multithreaded probability density estimation algorithm, which has been termed the stitching estimator (SE). The NMEM has previously shown to be a robust pdf estimator for high throughput applications, which has made it the ideal choice for the underlying estimator in the SE's algorithm. This work divides the estimation problem into many smaller estimation problems; termed blocks. The sample is partitioned into blocks by an optimal branching tree algorithm which has been developed to maximize the uniformity for the density of the data in every block. The algorithm finds pdf estimates for every block using the NMEM then the estimates per block are combined through a stitching procedure that uses a weighted average of the cumulative probability density functions (cdf) for each pair of adjacent blocks. Further improvements are obtained by implementing a bootstrap sampling approach that generates sub-samples from the original sample with
% with or without?
 replacement. The pdfs from each sub-sample are then averaged to give a final estimate. The SE has been extensively benchmarked against a large set of diverse distributions for sample sizes ranging from of $2^9$ up to $2^{20}$ and 1000 trials per sample size. The quality of the estimates are quantified using scaled quantile residual (SQR) plots, which is a sample size invariant metric that is consistent with the Anderson-Darling test. Further statistics were gathered to aid in comparing the NMEM pdf estimator against the SE. The set of test distributions range from easy single mode distributions to extremely difficult exotic distributions. In all cases tested the SE yields excellent estimates with no need for a priori knowledge of the structure of the data.
\end{abstract}

% REQUIRED
\begin{keywords}
  destiny estimation, probability density function estimation, adaptive partitioning,
  non-parametric, bootstrap sampling, sub-sampling, branching tree
\end{keywords}

% REQUIRED
%\begin{AMS}
%  68Q25, 68R10, 68U05
%\end{AMS}

\section{Introduction}


\section{NMEM Estimator} %=============================================================================================

As eluded to above, there are methods of pdf estimation that contain sets of parameters, basis size, that are used to construct a parameter space where with the aid of a specific metric the parameters are estimated. However, in many cases the optimal basis size is unknown or perhaps can never be know, therefore, it is advantageous to use a non-parametric estimation method that can adapt the basis size for a specific criterion. For this reason, the research conducted utilized an estimator developed by Dr. Jenny Farmer and Dr. Jacobs for determining $\hat{f}(x)$. This approach has been termed the non-parametric maximum entropy method (NMEM), which uses a method of funnel diffusion defined in \cite{RN6,RN3} to estimate the parameters of $\hat{f}(x)$ while exploring and adapting the parameter space.

In previous research conducted by Dr. Jenny Farmer and Dr. Donald Jacobs they developed a non-parametric method for pdf estimation that was intended to be used for high data through put in Dr. Donald Jacobs' BioMolecular Research Group (BPMG). This method shows to be robust and computationally efficient for a large number of common distributions. However, as is the case when attempting to create a general estimator for a broad range of data sets, the method has its limitations. As with the majority of non-parametric pdf estimators in common use the NMEM estimator has difficulty with divergent and heavy tailed distributions. To improve the estimate of pdfs for theses difficult cases Dr. Jacobs developed an estimation method termed the stitching estimator (SE), which utilizes the NMEM estimator to find $\hat{f}(x)$. The stitching estimator is given this name because the range of the data sample is partitioned into blocks that the NMEM estimator is applied too. The partitioning of the sample into blocks is akin to how a histogram partitions the data sample into bins. Once the pdf estimates per block are determined, they are then stitched together using a weighted average technique.

The stitching method for determining $\hat{f}(x)$ has empirically shown a significant improvement over the non-parametric MEM method for many divergent and heavy tailed distributions. Although noticeable improvement has been observed there are still characteristics of the estimator that must be refined. 
1) As the sample size for a given distribution increase the tendency for over fitting arises.
2) For divergent distributions and heavy tailed distributions (ex. stable distribution) $\hat{f}(x)$ for the blocks about the tails or divergent areas of the distribution have a high probability to fail or be poorly estimated.
3) The determination of the block lengths or number of data points per block can significantly vary the accuracy of $\hat{f}(x)$ to $f(x)$.


%\section{Find $\hat{f}_k(x)$ per block via NMEM estimator}
After all of the block sizes have been established the estimate $\hat{f}(x)$ is computed using the NMEM estimator created by Dr. Farmer and Dr. Jacobs. The C++ code that performs NMEM estimation on a set of data has been developed to have a number of useful features that a user may control. One which will be mentioned is the return of a total score that is related to the quality of the estimate from a scoring function defined in \cite{RN3,RN4}. This score has the potential to be used as an acceptance criterion to decide whether $\hat{f}_k(x)$ should be excepted, rejected, or recalculated. The NMEM C++ program is quite fast in its default form and may be further sped up by some degree from modification of user controlled input options. It is advantageous to have a powerful estimation method that is also fast to apply to each block, because the algorithm created in Matlab for the SE is created to be multithreaded. Thus, the SE can be nearly as fast as the NMEM estimator while yielding consistent pdf estimates for common distributions and is able provide pdf estimates for exotic distributions that the NMEM estimator (any many other estimators) have difficulty with.  Once the block sizes are defined the NMEM estimator will run for all of the blocks in parallel, which can significantly speed up the time of computation depending on the number of available processors.

%\subsection{Scoring function} \label{LL}

The scoring function is a quasi-log-likelihood (LL) function for typical fluctuations in sample uniform random data (SURD) and is rigorously defined defined in \cite{RN3,RN4}. The reason for the use of the qualifier "quasi" is because there are correlations built into the function due sorting the sample.

Maximizing the LL function leads to $\hat{f}(x)$ over fitting to the sample, therefore, a target score is set that is in the range of expected $\hat{f}(x)$ outcomes but will not yeild an overfitted estimate. Figure LLfunction displays the pdf for the LL function, which shows the typical fluctuations expected in SURD. The quality of the $\hat{f}(x)$ is related to how well it exhibits SURD. Also, a point along the cdf of the LL function is defined as the SURD coverage and realtes how much of $\hat{f}(x)$ exhibits SURD. For example, if $\hat{f}(x)$ received a score of -0.37 from the LL function, this would correspond to $\hat{f}(x)$ exhibiting approximately 40\% SURD coverage.


\subsection{Stitch Estimator} %--------------------------------------------------------------

In previous work \cite{RN3}, an efficient nonparametric pdf estimator algorithm was developed which   

The development of, what has been termed, the Stitching pdf estimator (SE) was to be a continuation of the work previously carried out in \cite{RN3} where an efficient nonparameteric maximum entropy method (NMEM) pdf estimator algorithm was developed. The SE applies the efficient NMEM estimator in a multithreaded process to achieve a pdf estimator that is nearly as efficient while substantially improving the ability to be applied to notoriously difficult distributions of univariate data. The SE estimator is able to be so robust by using a design paradigm in computer science commonly referred to as "divide and conquer", by which a difficult problem is recursively partitioned into easier to solve sub-problems. Then the pdf estimation of a whole sample becomes the difficult problem and partitioning the sample into easy to estimate sub-samples becomes the easy sub-problem. The sub-samples that are generated by the SE algorithm are referred to as blocks and are chosen such to be easily handled pdf estimates for the NMEM estimator. Doing this enables the sub-problems to be solved in parallel and maintain the efficiency of the original NMEM algorithm. 

The reason for the use of the term blocks to describe the sub-samples which are generated by the SE algorithm derive from the similarity in the application of bins in the histogram approach to pdf estimation. However, there was a subtle distinction that was made, while the bins of a normal histogram estimate do not overlap the blocks of the SE algorithm are intentionally overlapped. The method in which the blocks are overlapped is akin to how brick layers lay mortar and brick hence the naming convention. 

 Once the total number of $k$ blocks has been determined the NMEM estimator is utilized to come up with an estimate, $\hat{f}_k(x)$, for all blocks. Figure ref{fig:blockSize}.

\subsection{Defining blocks} %--------------------------------------------------------------

The initial approach to defining the partitioned sample into blocks was to simply divide the sample as symmetrically as possible into each block. This was achieved by requiring the size per block to be proportional to the sample size, as shown in equation \ref{binSize}, where $c$ is a percentage coefficient of the sample size. The subroutine which employs the partitioning of symmetrical block sizes, starts by defining the edge of two blocks at the center of the sample (DOUBLE CHECK SUBTLE DETAIL ABOUT ODD/EVEN SAMPLES) then proceeds to move towards the exterior of the sample creating blocks of the size $N_{block}$. Once blocks of size $N_{block}$ are no longer able to be constructed then the subroutine defines the size of the exterior blocks to be the sample points that are left from the the original sample. It is important to note that there was a minimum block size conditioned implement to ensure that no block would have insufficient information for the NMEM estimator. The benefit to this approach is in its simplicity to implement and the straight forward analogy to defining bins in the histogram approach of fixed size. However, there are two apparent draw backs 1) there is not always a perfect center for the sample to start the subroutine with depending on the size of the sample being even or odd; this requires some simple yet special conditional actions 2) what is the minimum amount of information that should be enforced to adequately employee the NMEM estimator 3) what is the appropriate choice of $c$ that would be adequately to handle general sample distributions of varying sizes. After consideration, a new method for block definition was developed to reduce the subjective, sample set dependent, choices previously mention: the optimal branching tree algorithm (OBT).

\begin{align} 
N_{block} =& \ \lceil  c N \rceil \label{binSize}
\end{align}

\subsection{Create secondary blocks} %--------------------------------------------------------------
Once the initial bock sizes have been established a secondary set of blocks is created to further improve $\hat{f}(x)$ and may be interpreted as creating block "layers" very similar to how bricks are laid as seen in figure ref{fig:Blayers}. The second level of blocks created overlaps the boundaries of the first block level with the second level of block's boundaries being located at the mean position for the first level of blocks. Establishing the second level of blocks helps ensure that a more accurate prediction of $\hat{f}(x)$ is constructed from the stitching of $\hat{f}_k(x) \ \forall \ k$ by reducing the chance for individual blocks from over fitting to random fluctuations within a block's sample. 

\subsection{Estimate $f_k(x)$ per block} %=============================================================================================
After all of the block sizes have been established the estimate $\hat{f}(x)$ is computed using the NMEM estimator created by Dr. Farmer and Dr. Jacobs. The C++ code that performs NMEM estimation on a set of data has been developed to have a number of useful features that a user may control. One which will be mentioned is the return of a total score that is related to the quality of the estimate from a scoring function defined in \cite{RN3,RN4}. This score has the potential to be used as an acceptance criterion to decide whether $\hat{f}_k(x)$ should be excepted, rejected, or recalculated. The NMEM C++ program is quite fast in its default form and may be further sped up by some degree from modification of user controlled input options. It is advantageous to have a powerful estimation method that is also fast to apply to each block, because the algorithm created in Matlab for the SE is created to be multithreaded. Thus, the SE can be nearly as fast as the NMEM estimator while yielding consistent pdf estimates for common distributions and is able provide pdf estimates for exotic distributions that the NMEM estimator (any many other estimators) have difficulty with.  Once the block sizes are defined the NMEM estimator will run for all of the blocks in parallel, which can significantly speed up the time of computation depending on the number of available processors.

\subsection{Stitch together $\hat{f}_k(x)$ and $\hat{f}_{k+1}(x)$} \label{CDFstitch}  %--------------------------------------------------------------
The pdf estimates for each individual block are stitched together using a weighted average method defined by equation ref{eq. 1} and an example of the method is shown in section ref{CDF Stitch Index} figure ref{fig:PDFCDF}. For each block the cumulative distribution function (cdf) is estimated and the pdf estimate of the overlap region, $\hat{f}_s(x)$, for the two blocks is calculated by using the cdf for each block as a weight for that block's pdf. The weighted average presented in equation ref{eq. 1} yields a smooth curve which joins the two adjacent pdf estimates over the overlap region of the two blocks.
\begin{equation} \label{eq. 1}
\hat{f}_S(x) = \hat{f}_k(x)(1-\hat{F}_k(x))  + \hat{f}_{k+1}(x)\hat{F}_{k+1}(x)
\end{equation}

\subsubsection{Weighted average using CDF} \label{CDF Stitch Index}  %--------------------------------------------------------------

The current stitching method uses a weighted average with the cdf, $\hat{F}(x)$, for the adjacent blocks being the weights. Figure ref{fig:PDFCDF} displays an example of $\hat{F}(x)$ along with $\hat{f}(x)$ for two adjacent blocks. This method helps to create a estimate, $\hat{f}_s(x)$, for the overlap region that is appropriate for the underlying data.

\subsubsection{Threshold range} %--------------------------------------------------------------

The stitching estimator utilizes the weighted average of multiple target thresholds to estimate the pdf for a given block. This is implemented to average estimates that are allowed with varying degrees of probabilities, which aims to reduce over fitting to the sample.

\begin{align} 
\hat{f}^{(k)} = \sum\limits_{i=1}^{T} w_t*\hat{f}^{(k)}_t \label{sort pdf}
\end{align}

\subsection{Optimal branching tree}  %--------------------------------------------------------------
The optimal branching tree is an adaptive algorithm which optimally chooses block partitions to contain sets of minimal variance. The OBT algorithm initially evaluates the variation in the density of the original sample, then recursively makes partition decisions based on a comparison of the parameter $\xi$ with the sample size dependent hyper parameter $\Gamma(N)$ which allows or denies the creation of new partitions. $\Gamma(N)$ and $\xi$ are defined in equations \ref{T-threshold} and \ref{BR}, where $c_0$ is a scaling coefficient and $p$ is a exponential coefficient that are heuristically determined to pick the appropriate $\Gamma(N)$ for general probability density estimation applications. $B$ represents the number of data points per block while R is a parameter that represents the variation in the density in the block in the range [0,1]; 0 being an infinitely sparse block and 1 being a uniformly spread block.
\begin{align} 
\Gamma(B) =& \ c_0 B^p \label{T-threshold} \\
\xi =& \  BR \label{BR}
\end{align}
 To calculate R a block's data is initially sorted then the difference of all adjacent pairs of data points are calculated. The set of $\Delta x$ values are then sorted. A sample size dependent windowing function, $w(B)$, defined in equation \ref{w} is then used to select data points from the set of $\Delta x$ to use when determining $\Delta x_{Min}$ and $\Delta x_{Max}$.  As shown in equations \ref{dxMin} and \ref{dxMax}, $\Delta x_{Min}$ is the sum of differences for the $w(B)$ most dense pairs of data points in B and conversely $\Delta x_{Max}$ is the sum of differences for the $w(B)$ least dense pairs of data points in B. Therefore, R is defined as the ratio of $\Delta x_{Min}$ to $\Delta x_{Max}$ as shown in equation \ref{Rratio}.

% MIGHT BE WORTH ADDING MINOR PROOF AS SUPPLEMENTAL TO SHOW MY THERE IS NO NEED FOR MEAN IN DELTA MAX/MIN
% SINCE THE DIVISION BY W IS CANCELD FOR R

%\Delta x_{Min} =& Mean\{\Delta x_k \ for \ k \in [1,w] \} \label{dxMin} \\
%\Delta x_{Max} =& Mean\{\Delta x_k \ for \ k \in [B-w+1,B] \} \label{dxMax} \\
\begin{align} 
w(B) =& \ \lceil  c_1 B \rceil \label{w}\\
\Delta x_{Max} =& \ \sum\limits_{k=1}^{w} x_k - x_{k-1} \label{dxMin} \\ 
\Delta x_{Max} =& \ \sum\limits_{k=B-w+1}^{B} x_k - x_{k-1} \label{dxMax} \\ 
R =& \frac{\Delta x_{Min}}{\Delta x_{Max}} \label{Rratio}
\end{align}
 The function $w(B)$ is a rounded up portion of the $B$ where $c_1$ is a percentage coefficient and was defined to elucidate the true variation in the B. If simply the variance of B was otherwise used then one or more outlier data points in a given block would lead to a misrepresentation of the true nature of the sample B.
 
 \begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{Rratio_fig}
    \caption{PLACE HOLDER. FIGURE NEEDS TO BE UPDATED TO REPRESENT DELTA-X PAIRS.}
    \label{fig:Rratio_fig}
\end{figure}

% check if equalities are correct
 The optimal branching tree algorithm starts by calculating $\xi$ for the entire sample and if $\xi < \Gamma$ then the NMEM is applied to the entire sample without creating blocks, otherwise a random partition, $n_{0}$, is picked and $\xi$ is calculated for the two blocks created by the partitioning. Next the difference between the $\xi$ parameter for the two blocks,
 \begin{align} 
\Delta \xi_0 = \xi_{1}-\xi_{0} \label{BRdiff}
\end{align}
is minimized to obtain two blocks that exhibit approximately the same $\xi$, where $\xi_0$ is defined as the first level of a branch for the tree, while $\xi_1$ is the first level and second branch of the tree. An example of how the optimized branching algorithm progresses is shown in figure \ref{fig:branching}. For every level of the tree $\xi$ is compared to $\Gamma$ and if $\xi < \Gamma$ a new branch in the tree is created, which creates two new blocks. Requiring the block to contain nearly uniform dense data ensures that the estimate made for each block is computationally easier for the NMEM to obtain and less prone to an inferior estimate for difficult samples.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{BranchingAlgorithm}
    \caption{Example of branching tree algorithm. $n_0$ is initially chosen then $\Delta \xi$ is minimized. More levels are created and the procedure is repeated until all $\xi$ are less than $\Gamma$.}
    \label{fig:branching}
\end{figure}

\subsection{Stitching method algorithm} \label{algorithm}  %--------------------------------------------------------------

Features of the SE have been discussed in the previous sections and are part of the algorithm presented in the flow chart shown in figure \ref{fig:Flow_Chart}. The pseudo code which accompanies this flowchart is described below.
\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \item Read in univariant sample.
    \item Run the OBT subroutine
    \item Apply transform to each block data into the range [-1,1].
    \item Run the NMEM estimator for each partition in parallel.
    \item Combine the output estimates for each partition using a weighted average of the different target coverage values. Apply inverse transform to each block.
    \item Stitch the partitioned data in each block together using the weighted average defined in equation \ref{eq. 1}.
\end{enumerate}






%=====================================================================================================================



\section{Results} %--------------------------------------------------------------
\subsection{SE estimate quality}
\subsection{Hyper parameter set}


\begin{align} 
\xi &= \frac{B^{p_0}R^{p_1}}{N^{p_2}}
\end{align}


\begin{align} 
p_0 &= 1\\
p_1 &= 1\\
p_2 &= 0\\
T(N) &= 2^d(aN^b+c)\\
a &= 0.44\\
b &= 1.35\\
c &= 16\\
d &= -0.3\\
w(N) &= \lceil\frac{1}{16}\sqrt{N}\rceil\\
l &= 40
\end{align}

\subsection{SE improvements over NMEM}

% examples of failures for NMEM

% Divergence metric

\subsection{Computation time}
%------------------------------------------------------------------------------------------------------

To evaluate the efficiency of the SE method pdf estimates for the six distributions in figure \ref{fig:CTdist} were obtained for a variety of sample sizes. The time of computation was calculated using the tic/toc and cputime functions. The cputime function returns the elapsed CPU time which sums across all threads, while the tic/toc function returns the wall-clock time. The SE method's efficiency is best represented by the tic/toc returned times, however, tracking the CPU time gives information on the efficiency for the parallel threads. For the computational efficiency analysis of the SE method 4 threads were used. The SE method may be sped up significantly from the analysis below depending on the users available computer hardware and ability to add more threads to compute pdf estimates per block.

\begin{figure}
\centering
\subfigure[]{\includegraphics[width=0.325 \textwidth]{Normal.jpg}}
\subfigure[]{\includegraphics[width=0.325 \textwidth]{Uniform.jpg}}
\subfigure[]{\includegraphics[width=0.325 \textwidth]{Tri-modal.jpg}}\\
\subfigure[]{\includegraphics[width=0.325 \textwidth]{Gen_pareto.jpg}}
\subfigure[]{\includegraphics[width=0.325 \textwidth]{Stable.jpg}}
\subfigure[]{\includegraphics[width=0.325 \textwidth]{Beta.jpg}}
\caption{List of training distributions (a) Normal (b) Uniform (c) Tri-modal normal(d) Generalized Pareto (e) Stable (f) Beta}
\end{figure}


The computation time returned for the tic/toc function in figure ref{fig:cpu0S}(b) in general shows a linear behavior, however, the wall-clock times for pdf estimates from the two beta distributions increase rapidly around sample size of $2^{16}$. This increase in wall-clock time for these two distributions close to this sample size is to be expected. The reason for the increase is caused the number of blocks being too small for the size of the sample and the difficulty of the distributions. The divergences in the two beta distributions are computational expensive for the NMEM, because it requires many more Lagrange multipliers to estimate the divergent regions.

The computation time returned for the cputime function in figure ref{fig:cpu0S}(a) in general shows an exponential relationship, which can be likely explained by nature of the cputime function. The CPU time measures the total time across threads even when a computation on a thread is waiting idle. Therefore, all CPU times are inflated by the slowest thread. This is confirmed in figures \ref{fig:cpu50kS}(a) and \ref{fig:cpu100kS}(a) which exhibit the same exponential behavior even thought the overall times decrease compared to ref{fig:cpu0S}(a). The decrease in time is due to setting the maximum block size small enough to be efficient for the NMEM. 

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1 \textwidth]{cpu_times.png}
    \caption{The computational times for the SE method which uses the golden ratio bifraction search minimization code to minimize $\Delta \xi$ and with maximum block sizes of $100,000$. (a) The CPU times (b) The wall-clock times for sample sizes $2^9$ up to $2^{21}$.}
    \label{fig:cpu100kS}
\end{figure}


The realization that the number of blocks created per sample sizes increases at too slow of a rate motivated forcing all of the blocks to not exceed a maximum number of data points. Figure \ref{fig:cpu100kS}(a) shows that by requiring all blocks to not exceed $100,000$ data points the wall-clock times can be reduced and even difficult distributions can start to approach a linear wall-clock time behavior. To further improve the over wall-clock time of the SE for all distributions, the maximum block size was limited to $50,000$, which is shown in figure \ref{fig:cpu50kS}(a). Doing this substantially improved the efficiency of the SE.

\begin{figure}[hbt!]
\centering
\subfigure[]{\includegraphics[width=0.45 \textwidth]{Box_KL_SE_Trimodal-Normal.png}}
\subfigure[]{\includegraphics[width=0.45 \textwidth]{Box_KL_NMEM_Trimodal-Normal.png}}
\caption{List of training distributions (a) SE (b) NMEM}
\end{figure}

\begin{figure}[hbt!]
\centering
\subfigure[]{\includegraphics[width=0.45 \textwidth]{MSE_SE_Normal.png}}
\subfigure[]{\includegraphics[width=0.45 \textwidth]{MSE_NMEM_Normal.png}}
\caption{List of training distributions (a) SE (b) NMEM}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[width=1 \textwidth]{failed_Estimates_Stable.png}
\caption{List of training distributions}
\end{figure}

\section{Conclusions}
%------------------------------------------------------------------------------------------------------
The SE method has shown to be a robust nonparametric pdf estimator which has improved upon the work that developed the NMEM. Also, the SE has shown to be a good estimator for high throughput applications for both small and large sample sizes and is largely limited by the available number of processors one has to run a parallel job. The use of the R method for determining the appropriate number of blocks and block sizes has shown to be an elegant data driven approach. In addition the bootstrap sampling method for obtaining pdf estimates yields estimates that do not over fit to the sample under consideration, which has been confirmed by the random fluctuations in the SQR plots for small or large samples. Lastly, the SE is able to consistently calculate good pdf estimates over many trials of the same sample size, which was confirmed by evaluating the average ME and SQR range for 1000 trials of a sample of 512 data points.

In the future, the SE's code will be improved to perform better memory usage and ensure the fasted computation operations are being used. The SE can be further improved by writing the algorithm in a programming language that has better multithreading capabilities, such as, C++ or Python. Also, the heuristically determined parameters used to define the threshold $\Gamma$ will be studied more extensively by running batches of the SE code varying one parameter at a time. This will give a deep insight into the effect each parameter has of the quality of the pdf estimates.


\bibliographystyle{siamplain}
\bibliography{references}
\end{document}
