 % SIAM Article Template
\documentclass[review,onefignum,onetabnum]{siamart171218}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\input{ex_shared}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={Density Estimation via Adaptive Partitioning},
  pdfauthor={Zach D. Merino,Jenny Farmer,Donald Jacobs}
}
\fi

% TITLES?
% pdftitle={A Divide and Conquer Approch to Density Estimation via Adaptive Partitioning}
% pdftitle={A Divide and Conquer Approch to Density Estimation of Highly Divergent and Heavy Tailed Distributions}
% pdftitle={}	


% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

%% Use \myexternaldocument on Overleaf
\myexternaldocument{ex_supplement}

% packages ------------------------------
\graphicspath{ {C:/Users/Zach/Documents/NMEMm_paper/Offline OverLeaf/figures/},{C:/Users/Zach/Documents/NMEMm_paper/Offline OverLeaf/EPSfigures/}}
\usepackage{comment}
%\usepackage{subfigure}
\usepackage{subcaption}
%----------------------------------------

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
A method of univariant probability density function (pdf) estimation is developed for big data applications. The method employs the use of a non-parametric maximum entropy estimator (NMEM) for a data driven multithreaded probability density estimation algorithm, which has been termed the stitching estimator (SE). The NMEM has previously shown to be a robust pdf estimator for high throughput applications, which has made it the ideal choice for the underlying estimator in the SE's algorithm. This work divides the estimation problem into smaller estimation problems; termed blocks. The sample is partitioned into sub-samples by an optimal branching tree algorithm which has been developed to maximize the uniformity for the density across a given sub-sample. The algorithm finds pdf estimates for every sub-sample using the NMEM then combines them through a procedure that stitches all sub-sample estimate into an estimate representing the entire sample. The stitching sub-routine uses a weighted average with weights being constructed from the cumulative probability density functions (cdf) for each pair of adjacent sub-samples. The SE has been extensively benchmarked against a large set of diverse distributions for sample sizes ranging from of $2^9$ up to $2^{20}$ and 100 trials per sample size. The quality of the estimates are quantified using scaled quantile residual (SQR) plots, which is a sample size invariant metric that is consistent with the Anderson-Darling test. Further statistics were gathered to aid in comparing the NMEM pdf estimator against the SE. The set of test distributions range from easy single mode distributions to extremely difficult exotic distributions. In all cases tested the SE yields excellent estimates with no need for a priori knowledge of the structure of the data.
\end{abstract}

% REQUIRED
\begin{keywords}
  destiny estimation, probability density function estimation, adaptive partitioning,
  non-parametric, bootstrap sampling, sub-sampling, branching tree, heavy tails, divergent distributions
\end{keywords}

% REQUIRED
%\begin{AMS}
%  68Q25, 68R10, 68U05
%\end{AMS}

\section{Introduction}

Being able to quickly and accurately estimate a probability density function (pdf) for univariant data is of fundamental importance to many areas of analysis. An example of this is in the field of bioinfomratics in which it is crucial to have methods for pdf estimation that can provide high throughput for large amounts of data.

 As another example which is outside the field of physics, such as in fiance, it is desired to have an estimate for the pdf of a sample of univariant data that is accurate about the most likely to occur events to ensure for lower risk investments.

 Among the example applications given there are numerous other areas where pdf estimation is of great importance, such as, damage detection in engineering \cite{RN17}, isotope analysis in archaeology \cite{RN18}, and econometric data analysis in economics \cite{RN19}. 
 
 The applications for pdf estimators exemplified above assure that the use of a pdf estimator is certainly needed in many areas of analysis, but a continuing issue is that the method of estimation is left to the user. If the annalist has a wide range of experience the form of estimation can be picked with a certain confidence that the method will accurately represent the sample of data under consideration. Although, if large data sets of different types are being analyzed then this would be an unreasonable approach. When there is no knowledge a priori of the general trends that may be expected in the data then the annalist must still choose an estimator, but with the use of some other ideally objective criteria; this can introduce varying levels of bias into the estimated pdfs. There are many methods for pdf estimation all of which contain their own advantages and disadvantages; some of which will be explored below.

%------------------------------------------------------------------------------------------------------------

There are methods of pdf estimation that contain a set of parameters that are used to construct a parameter space where, with the aid of some specific metric, the parameters are estimated. However, in many cases the optimal parameter set needed is unknown or perhaps can never be know, therefore it is advantageous to use a non-parametric estimation method that can adapt the parameter set size based on specific criterion to approximate the correct density distribution for the underlying data. Previously, a robust and efficient estimator was developed termed the non-parametric maximum entropy method (NMEM) \cite{RN6,RN3}, which uses a method of funnel diffusion to explore and adapt the parameter set to accurately find the estimate density, $\hat{f}(x)$, for a given sample of univarient data.

The NMEM estimator method has shown to be robust and computationally efficient for a large number of common distribution types. However, as is the case when attempting to create a general estimator for a broad range of data sets, the method has its limitations. As with the majority of non-parametric pdf estimators in common use ==CITE EXAMPLES== the NMEM estimator has difficulty with highly divergent and extremely heavy tailed distributions. To improve $\hat{f}(x)$ for theses difficult cases a new non-parametric density estimator has been developed that has been coined the stitch estimator (SE). The SE extends the capabilities of the NMEM by using it as an underlying sub-routine. The SE was appropriately named since the data sample is partitioned into sub-samples, the NMEM estimator is applied to find an $\hat{f}_{sub}(x)$ per sub-sample, and then the $\hat{f}_{sub}(x)$ are then stitched together using a weighted average approach. The partitioning of the sample into sub-samples is akin to how a histogram partitions the data sample into bins to generate a density estimate, although the SE contains an actually density estimate rather than a sum of data points per bin. 
 
The NMEM estimator was chosen as the underlying estimator since it has already proven to be efficient and robust with a large range of distribution styles, but most importantly that the NMEM has characteristics that make it ideal to be used with a subroutine developed to adaptability partition the sample data. The code for the NMEM estimator was initially written in C++, but has since been wrapped into Matlab R2018a \cite{FarmerGit2020,FarmerMatlab2020,MATLAB2018}. The choice to apply NMEM to partitioned sub-samples in principle seemed straight forward, but it is in fact not the case. The method in which the sample is partition vastly influences the quality of estimates produced for various density distributions data sets. For example, a partition sub-routine may produce good results for divergent data sets but absolutely fail to produce estimates for heavily tailed data sets. The SE was developed to extend the capabilities of NMEM to handle more exotic or difficult data sets for the purpose of high throughput/big data applications. For this reason, the method in which the sample is partitioned is crucial to ensure that the SE could handle data sets that contain a vast underlying density structure with out the need of a apriori knowledge.      

By applying NMEM to the partitioned sample gives the added benefit that the SE code was able to be multithreaded so to use the speed of NMEM to find $\hat{f}_{sub}(x)$ in parallel. Having an already fast estimator and by making SE a multithreaded script allowed for the SE to increase the range of distributions that can be handled while maintaining the original speed of the NMEM estimator. Depending on the availability of computational resources the SE can even surpass the NMEM estimator in speed. 

\section{Stitch Estimator} %--------------------------------------------------------------
The SE estimator is able to be so robust by using a design paradigm in computer science commonly referred to as "divide and conquer", by which a difficult problem is recursively partitioned into easier to solve sub-problems. In this case the pdf estimation of a whole sample becomes the difficult problem and partitioning the sample into easy to process sub-samples becomes the easy sub-problem. The sub-samples that are generated by the SE algorithm are chosen in such a way to be easily handled by the NMEM estimator. Doing this enables the sub-problems to be solved in parallel and apply the original NMEM algorithm to a smaller input sample; this in some cases enables the $\hat{f}_{sub}(x)$ to be computed substantially faster than the NMEM applied to the original sample. 

\subsection{Sub-sample Definition} %--------------------------------------------------------------
\begin{align} 
n =& \ \lceil  c N \rceil \label{binSize}
\end{align}
Initially the approach to defining the partitioned sample into sub-samples was to simply divide the sample as symmetrically as possible. This was achieved by requiring the size per sub-sample to be proportional to the sample size, as shown in equation \ref{binSize}, where $c$ is a percentage coefficient of the sample size. The subroutine which employs the partitioning of equal sized sub-samples, starts by defining the boundaries of two sub-samples at the center of the sorted sample then proceeds to move towards the exterior of the sample creating sub-samples of the size $n$. Once sub-samples of size $n$ are no longer able to be constructed, the subroutine defines the size of the exterior sub-samples to be the data points that are left. It is important to note that there was a minimum sub-sample size conditioned implement to ensure that no block would have insufficient information for the NMEM estimator; this was a subjective user defined parameter. The benefit to this approach was in its simplicity to implement and straight forward analogy to defining bins in a non-adaptive histogram approach. However, there were two apparent draw backs 1) What is the minimum amount of information per sub-sample that should be enforced to adequately employee the NMEM estimator? 2) What is the appropriate choice of $c$ that would be adequate to handle general samples from varying kinds of data sets? It was discovered that this approach could not be used for partitioning the sample since different data sets required various $c$'s to give an improved $\hat{f}(x)$ for the SE over the NMEM estimator. Also, it was not always a benefit to evenly partition the sample for highly divergent or heavy tailed data sets. After consideration, a new method for block definition was developed to eliminate the subjective or sample set dependent choices previously mention. This new method has been given the name: optimal branching tree algorithm (OBT).

\subsection{Create secondary sub-sample set} %--------------------------------------------------------------
Once the initial sub-samples sizes have been established a secondary set of sub-samples is created to further improve $\hat{f}(x)$. The second set of sub-samples is created to overlap the boundaries of the first sub-sample set with the second set of sub-samples' boundaries being located at the mean data point position of the first set. Figure \ref{pdfStitching} shows the resultant estimates for a Norma(5,1) and Beta(0.5,0.5) after stitching the all $\hat{f}_{sub}(x)$ together. Establishing the second set of sub-samples helps ensure that more accurate predictions of $\hat{f}(x)$ are constructed from the stitching of $\hat{f}_k(x) \ \forall \ k$ sub-samples by reducing the chance for individual $\hat{f}_{sub}(x)$ from over fitting to random fluctuations within the sample. 

%\begin{figure}[hbt!]
%\centering
%\subfigure[]{\includegraphics[width=0.5 \textwidth]{pdfBlocks_D_Normal_T_1_S_524288}}%
%\subfigure[]{\includegraphics[width=0.5 \textwidth]{pdfBlocks_D_Beta-a0p5-b0p5_T_1_S_524288}}
%\caption{All transformed $\hat{f}_{sub}(x)$ are shown after being stitched together for a (a) Normal(5,1) distribution  (b) Beta(0.5,0.5) distribution}
%\label{pdfStitching}
%\end{figure}

\begin{figure}[hbt!]
        %\captionsetup[subfigure]{aboveskip=-1pt,belowskip=-1pt}
        %\centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{pdfBlocks_D_Normal_T_1_S_524288}
        \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{pdfBlocks_D_Beta-a0p5-b0p5_T_1_S_524288}
        \end{subfigure}
        \caption{All transformed $\hat{f}_{sub}(x)$ are shown after being stitched together for a (a) Normal(5,1) distribution  (b) Beta(0.5,0.5) distribution}\label{pdfStitching} 
\end{figure}

\subsection{Stitching Adjacent $\hat{f}_{sub}(x)$} \label{CDFstitch}  %--------------------------------------------------------------
\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{PDFCDF.png}
    \caption{(a) Shows the cdf etimates, $\hat{F}(x)$, for the kth and k+1 sub-sample's overlap region. (b) Displays the pdf estimates, $\hat{f}(x)$, for the adjacent sub-sample, as well as, the weighted averaged estimate labeled stitched pdf.}
\label{PDFCDF}   
\end{figure}

The density estimates for each adjacent sub-sample are stitched together using a weighted average, defined by equation \ref{eq. 1}, and an example of the method is shown in figure \ref{PDFCDF}. For each sub-sample the cumulative distribution function (cdf) is calculated from the density estimate then the density estimate of the overlap region, $\hat{f}_s(x)$, for the two blocks is calculated by using the cdf, $\hat{F}_k(x)$, for each $kth$ and $kth + 1$ sub-sample as weights. The weighted average presented in equation \ref{eq. 1} yields a smooth curve which joins the two adjacent sub-sample estimates in the overlapping region.
\begin{equation} \label{eq. 1}
\hat{f}_s(x) = \hat{f}_k(x)(1-\hat{F}_k(x))  + \hat{f}_{k+1}(x)\hat{F}_{k+1}(x)
\end{equation}

\section{Optimal branching tree}  %--------------------------------------------------------------
The optimal branching tree (OBT) is an adaptive algorithm which optimally partitions the sample into sub-samples where the within sub-sample variance is minimized. The OBT algorithm initially evaluates the variation in the density of the original sample, then recursively makes partition decisions based on a comparison of the parameter $\xi$ with the sample size dependent hyper parameter $\Gamma$. $\Gamma$ and $\xi$ are defined in equations \ref{T-threshold} and \ref{BR}, where the hyper parameter set $p$ is heuristically determined to pick the appropriate $\Gamma$ for general density estimate applications. The parameter set that the OBT sub-routine uses is shown in equation \ref{pset}. $n$ represents the number of data points per sub-sample while R is a parameter that represents the variation in the density in a sub-sample in the range [0,1]; 0 being an infinitely sparse sub-sample and 1 being a uniformly spread sub-sample.
\begin{align} 
\xi &= n^{(p_1-p3) }R^{p_2} \label{BR} \\
\Gamma &= p_5 n^{p_4} \label{T-threshold} \\
w &= \lceil p_6 n^{p_7} \rceil \label{w} \\
m &= p_8 \label{maxLevel} \\
p &= \lbrace 1, \ 0.55, \ 1, \ 0.33, \ 2, \ 0.0625, \ 0.5, \ 40 \rbrace \label{pset}
\end{align}
To calculate R a sub-sample's data is initially sorted then the difference of all adjacent pairs of data points are calculated. The set of $\Delta x$ values are then sorted. A sub-sample size dependent windowing function, $w$, defined in equation \ref{w} is then used to select data points from the set of $\Delta x$ to use when determining $\Delta x_{Min}$ and $\Delta x_{Max}$.  As shown in equations \ref{dxMin} and \ref{dxMax}, $\Delta x_{Min}$ is the mean difference for the $w$ most dense pairs of data points in $n$ and conversely $\Delta x_{Max}$ is the mean differences for the $w$ least dense pairs of data points in $n$. Therefore, R is defined as the ratio of $\Delta x_{Min}$ to $\Delta x_{Max}$ as shown in equation \ref{Rratio}.
\begin{align} 
\Delta x_{Min} =& \ \frac{1}{w}\sum\limits_{k=1}^{w} x_k - x_{k-1} \label{dxMin} \\ 
\Delta x_{Max} =& \ \frac{1}{w}\sum\limits_{k=n-w+1}^{n} x_k - x_{k-1} \label{dxMax} \\ 
R =& \frac{\Delta x_{Min}}{\Delta x_{Max}} \label{Rratio}
\end{align}
Figure \ref{Rratio_fig1} shows a visual representation of how the windowing function is used when calculating $\Delta x_{Min}$ or $\Delta x_{Max}$ for a sub-sample. The function $w$ is a rounded up portion of the $n$ where $p_6$ and $p_7$ were defined to elucidate the true variation in the $n$ and ensure the effect on R from the choice of $w$ would be near invariant. If $w$ was fixed for all sample sizes then as N is increased $\Delta x_{Min}$ would increase substantially faster than $\Delta x_{Max}$, which would force R to tend towards one. This effect arises since a dense region of a distribution will generate many more data points than a sparse region when a uniform random sample is taken. If simply the variance of $n$ was otherwise used then outlier data points in a given sub-sample would lead to a misrepresentation of the true nature of the sample $n$.
 
 \begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{Rratio_fig}
    \caption{A visual representation of a the distribution of $\Delta x$ values for a sub-sample and how the windowing function is used to select the w most/least densely grouped data points.}
    \label{Rratio_fig1}
\end{figure}

% check if equalities are correct
 The optimal branching tree algorithm starts by calculating $\xi$ for the entire sample and if $\xi < \Gamma$ then the NMEM is applied to the entire sample without creating any sub-samples, otherwise a random partition, $n_{0}$, is picked and $\xi$ is calculated for the two sub-samples created by the partitioning. Next the difference between the $\xi$ parameter for the two blocks,
 \begin{align} 
\Delta \xi_0 = \xi_{1}-\xi_{0} \label{BRdiff}
\end{align}
is minimized to obtain two sub-samples that exhibit approximately the same $\xi$, where $\xi_0$ is defined as the first level of a branch for the tree, while $\xi_1$ is the first level and second branch of the tree. An example of how the optimized branching algorithm progresses is shown in figure \ref{branching} where a conventional tree diagram labeling scheme is employed. For every level of the tree $\xi$ is compared to $\Gamma$ and if $\xi > \Gamma$ a new branch in the tree is created, which creates two new sub-samples. Requiring the sub-samples to contain nearly uniform dense data ensures that the estimate made for each sub-sample is computationally easier for the NMEM estimator to obtain and less prone to an inferior estimate for difficult samples.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{BranchingAlgorithm}
    \caption{Example of branching tree algorithm for a sub-sample or sample of size n. Partition one level zero,$n_0$, is initially chosen then $\Delta \xi$ is minimized. More levels are created and the procedure is repeated until all $\xi$ are less than $\Gamma$.}
    \label{branching}
\end{figure}

\newpage

\subsection{Stitching method algorithm} \label{algorithm}  %--------------------------------------------------------------
Bellow is the pseudo code for the SE and further detail about the OBT sub-routine.
\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \item Read in univariant sample.
    \item Run the OBT subroutine
	\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \item Calculate $\xi$ for input sample
    \item Check if $\xi < \Gamma$. If so end sub-routine and return partition boundaries for the original input sample. Otherwise move on to next step.
    \item start double loop to generate branches or levels to the tree
    \begin{enumerate}
    \item sample or sub-sample(s) to be evaluated. \label{OBTLoopStart}
    \item Minimize $\Delta \xi_0 = \xi_{1}-\xi_{0}$ using the Fibonacci search algorithm 
    \item Minimized $\xi_{1}$ and $\xi_{0}$ less than $\Gamma$ then end the routine and return sub-sample boundaries. Otherwise, save sub-sample information to the list of sub-samples to evaluate and move on to next step \label{OBTLoopEnd}
    \item Continue to apply steps \ref{OBTLoopStart}-\ref{OBTLoopEnd} until all sub-samples have $\xi < \Gamma$ or the sub-sample sizes are equal to 2$w$.
    \end{enumerate} 
    \item Run split function to futher split sub-samples into smaller samples if the number of data points is grater that 100,000. Larger samples even if uniform can slow down NMEM.
    \item End of OBT sub-routine 
	\end{enumerate}    
    \item Transform each sub-sample into the range [-1,1].
    \item Run the NMEM estimator for each partition in parallel.
    \item Inverse transform each $\hat{f}_{sub}(x)$.
    \item Calculate $\hat{F}_{sub}(x)$ from $\hat{f}_{sub}(x)$.
    \item Compute $\hat{f}(x)$ by combining all $\hat{f}_{sub}(x)$ using a weighted average with $\hat{F}_{sub}(x)$ as weight coefficients as defined in \ref{eq. 1}.
    \item Calculate quality metric for the estimate using scaled quantile residuals (SQR).
\end{enumerate}

\newpage


%=====================================================================================================================
\section{Results} %--------------------------------------------------------------

The SE has been evaluated against various metrics to quantify the improvement of this method compared to using the NMEM alone as well as the quality of the estimator in general. There are four general metrics that were used to evaluate SE and these are scaled quantile residuals (SQR), statistical distance, computational cost, and failure rate. Also, the ability for the estimators to handle highly divergent and heavily tailed distributions is reviewed.

\subsection{OBT}

The parameter $\xi$ is a product of the sub-sample size and pseudo variance R, so as the sub-sample size increases more data points are introduced into the R calculation which tends $\Delta x_{Min}$ to be approximately constant or decrease and $\Delta x_{Max}$ to stay constant or increase. These behaviors arise due to two scenarios 1) Initially the sub-sample range could contain the most densely packed points therefore increasing the sub-sample range would negligibly, if at all, change the value of $\Delta x_{Min}$. However, if the initial sub-sample range did not include the most densely packed points then as the sub-sample size range increases $\Delta x_{Min}$ would decrease. 2) The converse is true for $\Delta x_{Max}$ except rather than decreases as in value as the sub-sample size increases the inverse would happen and the value either would stay constant or increase. 

\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.5\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{BAcrossSample_D_Normal_T_1_S_65536}\label{BRUnimodeB}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{RAcrossSample_D_Trimodal-Normal_T_1_S_32768}\label{BRUnimodeC}
	\end{subfigure}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{BRAcrossSample_D_Trimodal-Normal_T_1_S_32768}\label{BRUnimodeA}
\end{subfigure}
\caption{Distribution type: Uniform for a sample size of 16,384. Blue lines indicate the left sub-sample and the red line indicates the right sub-sample (Top) $\xi$ for two sub-samples form a sample along with the $\Delta \xi$ are plotted as a function of the partition location over the sample. (Bottom Left) The size of the sub-sample is plotted for both sub-samples as a function of partition location (Bottom Right) R for both sub-samples is plotted as a function of partition location.}
\label{BRUnimode}
\end{figure}

The competing characteristics of $\Delta x_{Min}$ and $\Delta x_{Max}$ help ensure that the $\Delta \xi$ has a single global minimum, which affords the SE to employee the efficient Fibonacci search. The use of the Fibonacci search proved useful when locating the minimum for $\Delta \xi$ because this algorithm is the most efficient method for finding a global minimum on a uni-modal function \cite{Kiefer1953,Douglass1966}. Figure \ref{BRUnimode} shows the behavior of various parameters when two sub-samples are taken from a uniform distributions with original sample size of 16,384 and the sub-samples obey the equation $N = N_{left} + N_{right}$, where $N_{right} = N - N_{left}$. Doing this shows the symmetric behavior between two adjacent sub-samples and ensures that $\Delta \xi$ is uni-modal.

\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{brPerLevel-D_Trimodal-Normal_T_1_S_32768}\label{treeStructureA}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\begin{subfigure}[b]{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{treeBranchingHist-D_Trimodal-Normal_T_1_S_32768}\label{treeStructureB}
	\end{subfigure}%
	
	\begin{subfigure}[b]{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{treeBranchingStruct-D_Trimodal-Normal_T_1_S_32768}\label{treeStructureC}
	\end{subfigure}
\end{subfigure}

\caption{(Left) Shows the $\xi$ value per level for each sub-sample that is created. (Top Right) The histogram plot for the original sample (Bottom Right) Shows the sub-sample partitions made for each individual level. The grey points show the initial range of the sample, the black points display the newly created partition for that level, and the red dots show the final sub-sample partitions.}
\label{treeStructure}
\end{figure}

The uni-modal function $\Delta \xi$ is then optimized using the Fibonacci search for all sub-samples and if $\Delta \xi$ for a given sub-sample is smaller than the cutoff threshold then the block is partitioned and the process of minimizing $\Delta \xi$ for the new sub-sample continues. This optimization and conditional branching sub-routine leads to an unbalanced binary tree structure which is shown in the bottom right figure for figure \ref{treeStructure}. The top right figure shows the distribution of the data with a generic histogram plot to help visualize where the partitions are made for each level of the tree. The initial partition is made where the difference in the sample's density is greatest; approximately at $x = 5$. The next group of partitions which are made are close to the midpoint between the exterior modes and troughs of the tri-modal distribution. These partitions are chosen here since it minimizes the for the four sub-samples generated in level 2. It goes without stating that these partitions will not fall in the ideal position for the theoretical distribution due to random sampling fluctuations as well as the choice of bin size for the histogram.

The left frame of figure \ref{treeStructure} also shows the progression of $\xi$ for all sub-samples by the tree level. As the sub-samples progressively shrink, $\xi$ increases in the attempt to approach 1 but as more sub-samples are generated the individual $\xi$ values tend to diverge from one another. This is guaranteed since as the sub-sample size decreases the pseudo density estimate for said sub-sample will be sampling a progressively smaller region of the over all sample. This inevitably leads to the divergence in $\xi$ for all sub-samples. Once $\xi$ for all sub-samples fall above the designated cutoff threshold then the OBT sub-routine then ceases and returns the partition locations. 

\newpage

\subsection{SE estimate quality}

\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{1\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf_all_SE_NormalS_512}%\label{}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf_all_NMEM_NormalS_512}%\label{}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{1\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf_all_SE_NormalS_32768}%\label{}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf_all_NMEM_NormalS_32768}%\label{}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{1\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{plot_all_SQR_SE_D_NormalT_5S_512perc_1sub_1}%\label{}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{plot_all_SQR_NMEM_D_NormalT_5S_512perc_1sub_1}%\label{}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{1\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{plot_all_SQR_SE_D_NormalT_5S_32768perc_1sub_1}%\label{}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{plot_all_SQR_NMEM_D_NormalT_5S_32768perc_1sub_1}%\label{}
	\end{subfigure}
\end{subfigure}%
\caption{IN PROGRESS}
%\label{}
\end{figure}

\subsection{Comparing SE And NMEM}

\begin{figure}
\centering
\begin{subfigure}[b]{1\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=\textwidth]{pdf_all_SE_Trimodal-NormalS_8192}
		\label{SEvsNMEMa}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=\textwidth]{pdf_all_NMEM_Trimodal-NormalS_8192}
		\label{SEvsNMEMb}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{1\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=\textwidth]{plot_all_SQR_SE_D_Trimodal-NormalT_5S_8192perc_1sub_1}
		\label{SEvsNMEMc}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=\textwidth]{plot_all_SQR_NMEM_D_Trimodal-NormalT_5S_8192perc_1sub_1}
		\label{SEvsNMEMd}
	\end{subfigure}
\end{subfigure}%
\caption{(a) SE estimates for 5 trials from a tri-modal normal distribution of size 8,192. (b) NMEM estimates for 5 trials from a tri-modal normal distribution of size 8,192. (c) SE SQR plots for 5 trials from a tri-modal normal distribution of size 8,192. (d) NMEM  SQR plots for 5 trials from a tri-modal normal distribution of size 8,192.}\label{SEvsNMEM}
\end{figure}

% WILL LIKELY USE DIFFERENT EXAMPLE
Figure \ref{SEvsNMEM} compares $\hat{f}(x)$ and the SQR plots produced from both SE and NMEM for 5 trials from a tri-modal normal distribution of size 8,192. Figure \ref{SEvsNMEMa}a-\ref{SEvsNMEMb}b compares $\hat{f}(x)$ for the SE and NMEM estimators, while figure \ref{SEvsNMEMc}c-\ref{SEvsNMEMd}d compares the SE and NMEM SQR plots. Comparing the SQR plots for both estimators shows that both produce good estimates from the sample data, however, there are less random fluctuations for the NMEM than the SE. This was predicted, since the NMEM is applied to the original sample, where as, the SE is applying the NMEM to sub-samples where the sub-sample sizes vary between trials.
% The varying sub-sample sizes produces further random fluctuations between trials, but at the small cost that the SE is slightly over fitting to the sample for each trial.
Figure \ref{SEvsNMEMa}a-\ref{SEvsNMEMb}b qualitatively displays how the SE estimator yields a subtly improvement compared to the NMEM.

%\newpage

% ALIGN LEGEND FONT/STYLE
\begin{figure}
\centering
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{boot_PDF_D_Beta-a0p5-b0p5T_1S_524288_1_1}
	%\label{}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{heavyTail_D_Generalized-ParetoT_5S_131072_1_1}
	%\label{}
\end{subfigure}%
\caption{(a) Compares how the SE and NMEM handle highly divergent distributions for a sample size of 524,288 from a Beta(0.5,0.5) distribution. (b) Compares how the SE and NMEM handle heavily tailed distributions for a sample size of 131,072 from a Generalize-Pareto(2,1,0) distribution. The black line is the theoretical distribution.}
\label{heavyDist}
\end{figure}

Figure \ref{heavyDist} shows comparisons for the SE and NMEM when applied to a highly divergent and heavily tailed distributions. For exotic distributions with highly divergent regions the NMEM produces estimates that have little to no bias for larger samples, but introduces numerical errors (oscillation) due to the need for many Lagrange multipliers in the series expansion. The SE avoids the need for so many series expansion terms by generating sub-samples which have approximately uniform density. Figure \ref{heavyDist}a displays the behavior for the two estimators for a Beta(0.5,0.5) distribution which contains two divergent regions. 
% NEEDS WORK
Since the SE is partitioning the original sample, the NMEM is able to better handle representing the sub-regions of the true $\hat{f}(x)$. Not requiring the series expansion to approximate the full behavior of $\hat{f}(x)$ enables a smaller less complex expansion 

This is seen in figure \ref{heavyDist}b where natural log of x is plotted verse the $\frac{ln(1-\hat{F}(x))}{3ln(10)}$ plotted for estimates for a sample size of 131,072 from a Generalize-Pareto(2,1,0) distribution.

\begin{figure}
\centering
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{Box_KL_SE_Trimodal-Normal.png}
	%\label{}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{Box_KL_NMEM_Trimodal-Normal.png}
	%\label{}
\end{subfigure}%
\caption{List of training distributions (a) SE (b) NMEM}
%\label{}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[width=1 \textwidth]{failed_Estimates_Stable.png}
\caption{The red line indicates the failure rate from the NMEM estimator when attempting to find $\hat{f}(x)$ for a sample from a Stable(0.2,0.05,1,4) distribution. Conversely, the black line represents the failure rate from the SE for 5 trials per sample}
\ref{failureRate}
\end{figure}

\newpage


\subsection{Computation time}
%------------------------------------------------------------------------------------------------------

To evaluate the efficiency of the SE method estimates from: Normal(5,1), Uniform(4,8), Tri-modal, Genralize-Pareto(2,1,0), \\ Stable(0.5,0.05,1,4), and Beta(0.5,0.5) were obtained for a variety of sample sizes. The time of computation was calculated using the cputime function in Matlab R2018a. The cputime function returns the elapsed CPU time which sums across all threads. Tracking the CPU time gives information on the efficiency for the parallel threads. For the computational efficiency analysis of the SE method 4 threads were used. The SE method may be sped up significantly from the analysis below depending on the users available computer hardware and ability to add more threads to compute pdf estimates per sub-sample.

%
%%\begin{figure}
%%\centering
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{Normal.jpg}}
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{Uniform.jpg}}
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{Tri-modal.jpg}}\\
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{Gen_pareto.jpg}}
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{Stable.jpg}}
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{Beta.jpg}}
%%\caption{List of training distributions (a) Normal (b) Uniform (c) Tri-modal normal(d) Generalized Pareto (e) Stable (f) Beta}
%%\label{CTdist}
%%\end{figure}

%%\begin{figure}[hbt!]
%%\centering
%%\begin{subfigure}[b]{1\textwidth}
%%	\begin{subfigure}[b]{0.5\textwidth}
%%	\centering
%%	\includegraphics[width=\textwidth]{Normal.jpg}%\label{}
%%	\end{subfigure}%
%%	\begin{subfigure}[b]{0.5\textwidth}
%%	\centering
%%	\includegraphics[width=\textwidth]{Uniform.jpg}%\label{}
%%	\end{subfigure}
%%\end{subfigure}%
%%\begin{subfigure}[b]{1\textwidth}
%%	\begin{subfigure}[b]{0.5\textwidth}
%%	\centering
%%	\includegraphics[width=\textwidth]{Tri-modal.jpg}%\label{}
%%	\end{subfigure}%
%%	
%%	\begin{subfigure}[b]{0.5\textwidth}
%%	\centering
%%	\includegraphics[width=\textwidth]{Gen_pareto.jpg}%\label{}
%%	\end{subfigure}
%%\end{subfigure}%
%%\begin{subfigure}[b]{1\textwidth}
%%	\begin{subfigure}[b]{0.5\textwidth}
%%	\centering
%%	\includegraphics[width=\textwidth]{Stable.jpg}%\label{}
%%	\end{subfigure}%
%%	\begin{subfigure}[b]{0.5\textwidth}
%%	\centering
%%	\includegraphics[width=\textwidth]{Beta.jpg}%\label{}
%%	\end{subfigure}
%%\end{subfigure}%
%%\caption{IN PROGRESS}
%%%\label{}
%%\end{figure}

%The computation time returned for the tic/toc function in figure ref{cpu0S}(b) in general shows a linear behavior, however, the wall-clock times for pdf estimates from the two beta distributions increase rapidly around sample size of $2^{16}$. This increase in wall-clock time for these two distributions close to this sample size is to be expected. The reason for the increase is caused the number of blocks being too small for the size of the sample and the difficulty of the distributions. The divergences in the two beta distributions are computational expensive for the NMEM, because it requires many more Lagrange multipliers to estimate the divergent regions.
%
%The computation time returned for the cputime function in figure ref{cpu0S}(a) in general shows an exponential relationship, which can be likely explained by nature of the cputime function. The CPU time measures the total time across threads even when a computation on a thread is waiting idle. Therefore, all CPU times are inflated by the slowest thread. This is confirmed in figures \ref{cpu50kS}(a) and \ref{cpu100kS}(a) which exhibit the same exponential behavior even thought the overall times decrease compared to ref{cpu0S}(a). The decrease in time is due to setting the maximum block size small enough to be efficient for the NMEM. 

%%\begin{figure}[hbt!]
%%    \centering
%%    \includegraphics[width=1 \textwidth]{cpu_times.png}
%%    \caption{The computational times for the SE method which uses the golden ratio bifraction search minimization code to minimize $\Delta \xi$ and with maximum block sizes of $100,000$. (a) The CPU times (b) The wall-clock times for sample sizes $2^9$ up to $2^{21}$.}
%%    \label{cpu100kS}
%%\end{figure}

\begin{figure}[hbt!]
\centering
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{avg_cpu_times}%\label{}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{std_cpu_times}%\label{}
	\end{subfigure}
\caption{(a) plots the average CPU time on a base 2 logarithmic scale (b) plots the standard deviation in the CPU times for a given sample size and distribution. In both figures the colored lines refer to the SE and the solid black line represent the NMEM estimator applied to the same original sample.}
%    \label{}
\end{figure}

%%
%%\begin{figure}
%%\centering
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{BoxCPUse_NormalT_5}}
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{BoxCPUnmem_NormalT_5}}\\
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{BoxCPUse_Generalized-ParetoT_5}}
%%\subfigure[]{\includegraphics[width=0.325 \textwidth]{BoxCPUnmem_Generalized-ParetoT_5}}
%%\caption{(a) shows the box plots for the SE CPU times recorded when testing samples from a Normal distribution (b) shows the box plots for the NMEM CPU times recorded when testing samples from a Normal distribution  (c) shows the box plots for the SE CPU times recorded when testing samples from a Beta(0.5,0.5) distribution  (d) shows the box plots for the NMEM CPU times recorded when testing samples from a Beta(0.5,0.5) distribution}
%%\end{figure}

The realization that the number of blocks created per sample sizes increases at too slow of a rate motivated forcing all of the blocks to not exceed a maximum number of data points. Figure \ref{cpu100kS}(a) shows that by requiring all blocks to not exceed $100,000$ data points the wall-clock times can be reduced and even difficult distributions can start to approach a linear wall-clock time behavior. To further improve the over wall-clock time of the SE for all distributions, the maximum block size was limited to $50,000$, which is shown in figure \ref{cpu50kS}(a). Doing this substantially improved the efficiency of the SE.


\cite{GottliebDavid1997,HewittEdwin1979} % use for gibb phenomenon


\section{Conclusions}
%------------------------------------------------------------------------------------------------------
The SE method has shown to be a robust nonparametric pdf estimator which has improved upon the work that developed the NMEM. Also, the SE has shown to be a good estimator for high throughput applications for both small and large sample sizes and is largely limited by the available number of processors one has to run a parallel job. The use of the R method for determining the appropriate number of blocks and block sizes has shown to be an elegant data driven approach. In addition the bootstrap sampling method for obtaining pdf estimates yields estimates that do not over fit to the sample under consideration, which has been confirmed by the random fluctuations in the SQR plots for small or large samples. Lastly, the SE is able to consistently calculate good pdf estimates over many trials of the same sample size, which was confirmed by evaluating the average ME and SQR range for 1000 trials of a sample of 512 data points.

In the future, the SE's code will be improved to perform better memory usage and ensure the fasted computation operations are being used. The SE can be further improved by writing the algorithm in a programming language that has better multithreading capabilities, such as, C++ or Python. Also, the heuristically determined parameters used to define the threshold $\Gamma$ will be studied more extensively by running batches of the SE code varying one parameter at a time. This will give a deep insight into the effect each parameter has of the quality of the pdf estimates.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{boot_PDF_D_Beta-a0p5-b0p5T_2S_512_0_30}
    \caption{Bootstrap sampling applied to a Beta(0.5,0.5) distribution where the original sample size was 512 data points, the sub-sample size was $\lceil0.4*512\rceil$, and the number or trial sub-samples used was 30}
\end{figure}

\newpage

\bibliographystyle{siamplain}
\bibliography{references}
\end{document}
