 % SIAM Article Template
\documentclass[review,onefignum,onetabnum]{siamart171218}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\input{ex_shared}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={Density Estimation via Adaptive Partitioning},
  pdfauthor={Zach D. Merino,Jenny Farmer,Donald Jacobs}
}
\fi

% TITLES?
% pdftitle={}	


% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

%% Use \myexternaldocument on Overleaf
\myexternaldocument{ex_supplement.tex}

% packages ------------------------------
%\graphicspath{ {C:/Users/Zach/Documents/NMEMm_paper/Offline OverLeaf/figures/},{C:/Users/Zach/Documents/NMEMm_paper/Offline OverLeaf/EPSfigures/}}
\usepackage{comment}
%\usepackage{subfigure}
\usepackage{subcaption}
\graphicspath{ {Figures/} } %<- relative path for figures
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
%----------------------------------------

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
A method of univariant probability density function (pdf) estimation is developed for big data applications. The method employs the use of a non-parametric maximum entropy estimator (NMEM) for a data driven multithreaded probability density estimation algorithm, which has been termed the stitching estimator (SE). The NMEM has previously shown to be a robust pdf estimator for high throughput applications, which has made it the ideal choice for the underlying estimator in the SE's algorithm. This work divides the estimation problem into smaller estimation problems; termed blocks. The sample is partitioned into sub-samples by an optimal branching tree algorithm which has been developed to maximize the uniformity of density across a given sub-sample. The algorithm finds pdf estimates for every sub-sample using the NMEM then combines them through a procedure that stitches all sub-sample estimate into an estimate representing the entire sample. The stitching sub-routine uses a weighted average with weights being constructed from the cumulative probability density functions (cdf) for each pair of adjacent sub-samples. The SE has been extensively benchmarked against a large set of diverse distributions for sample sizes ranging from of $2^9$ up to $2^{20}$ and 100 trials per sample size. The quality of the estimates are quantified using scaled quantile residual (SQR) plots, which is a sample size invariant metric that is consistent with the Anderson-Darling test. Further statistics were gathered to aid in comparing the NMEM pdf estimator against the SE. The set of test distributions range from easy single mode distributions to extremely difficult exotic distributions. In all cases tested the SE yields excellent estimates with no need for a priori knowledge of the structure of the data.
\end{abstract}

% REQUIRED
\begin{keywords}
  destiny estimation, probability density function estimation, adaptive partitioning,
  non-parametric, bootstrap sampling, sub-sampling, branching tree, heavy tails, divergent distributions
\end{keywords}

% REQUIRED
%\begin{AMS}
%  68Q25, 68R10, 68U05
%\end{AMS}

\section{Introduction}

Being able to quickly and accurately estimate a probability density function (pdf) for univariant data is of fundamental importance to professional fields and academic research. For instance, in the field of bioinfomratics it is crucial to have methods that can provide high throughput for large data sets to aid in the elucidation of active sites, binding residues of proteins, genetic parameters for a population of genetic data, etc. \cite{Terrence2008,Mary2006,Soding2008,Braga2013}. Density estimation has been an indispensable tool in the physics community for a myriad of applications. Some notable examples include determining confidence intervals in the search for the Higgs Boson, automation of cut optimization, estimating electrical characteristics of a device from experimental results, and estimating celestial object's orbital characteristics with as small of samples as can be achieved \cite{CRANMER2001,RaczynskiL2017,Udo2011}. Among the example applications given there are numerous other areas where density estimation is of great importance, such as, damage detection in engineering \cite{RN17}, isotope analysis in archaeology \cite{RN18}, and econometric data analysis in economics \cite{RN19}. 
 
 The applications for density estimators exemplified hitherto ensure that the use of a density estimator is of paramount importance in many areas of analysis, however a continuing issue is that the method of estimation and means of implementation is left to the users discretion. If the annalist has a wide range of experience the form of estimation can be picked with a certain confidence that the method will accurately represent the sample of data under consideration. Although, if large data sets of different types are being analyzed then this would be an unreasonable approach with insurmountable edge cases needing consideration. When there is no knowledge a priori of the general trends that may be expected in the data then the annalist must still choose an estimator, but with the use of some other ideally objective criteria; this can introduce varying levels of bias into the estimated densities. There are many methods for pdf estimation all of which contain their own advantages and disadvantages.

%------------------------------------------------------------------------------------------------------------

There are methods of density estimation that contain a set of parameters that are used to construct a parameter space where, with the aid of some specific metric, the parameters are estimated. However, in many cases the optimal parameter set needed is unknown or perhaps can never be know, therefore it is advantageous to use a non-parametric estimation method that can adapt the parameter set size based on specific criterion to approximate the correct density distribution for the underlying data. Previously, a robust and efficient estimator was developed, termed the non-parametric maximum entropy method (NMEM) \cite{RN6,RN3}, which uses a method of funnel diffusion to explore and adapt the parameter set to accurately find the estimate density, $\hat{f}(x)$, for a given sample of univarient data.

The NMEM estimator method has shown to be robust and computationally efficient for a large number of common distribution types. However, as is the case when attempting to create a general estimator for a broad range of data sets, the method has its limitations. As with the majority of non-parametric pdf estimators in common use the NMEM estimator has difficulty with highly divergent and extremely heavy tailed distributions. To improve $\hat{f}(x)$ for theses difficult cases a new non-parametric density estimator has been developed that has been coined the stitch estimator (SE). The SE extends the capabilities of the NMEM by using it as an underlying sub-routine. The SE was appropriately named since the data sample is partitioned into sub-samples, the NMEM estimator is applied to find a $\hat{f}_{sub}(x)$ per sub-sample, and then the $\hat{f}_{sub}(x)$ are then stitched together using a weighted average approach. The partitioning of the sample into sub-samples is akin to how a histogram partitions the data sample into bins to generate a density estimate, although the SE contains an actual density estimate rather than a sum of data points per bin. 
 
The NMEM estimator was chosen as the underlying estimator since it has already proven to be efficient and robust with a large range of density distribution styles, but most importantly the NMEM has characteristics that make it ideal to be used with a subroutine developed to adaptability partition the sample data. The code for the NMEM estimator was initially written in C++, but has since been wrapped into Matlab R2018a \cite{FarmerGit2020,FarmerMatlab2020,MATLAB2018}. The choice to apply NMEM to partitioned sub-samples in principle seemed straight forward, but it is in fact not the case. The method in which the sample is partition vastly influences the quality of estimates produced for various samples from density distributions. For example, a partition sub-routine may produce good results for divergent data sets but absolutely fail to produce estimates for heavily tailed data sets. The SE was developed to extend the capabilities of NMEM to handle more exotic or difficult data sets for the purpose of high throughput/big data applications. For this reason, the method in which the sample is partitioned is crucial to ensure that the SE could handle data sets that contain a vastly variant underlying density structure without the need of a apriori knowledge.      

By applying NMEM to the partitioned sample gives the added benefit that the SE code was able to be multithreaded which enabled the speed of the NMEM when finding $\hat{f}_{sub}(x)$ in parallel to be utilized. Having an efficient estimator and by making SE a multithreaded script allowed for the SE to increase the range of distributions that can be handled while maintaining the original speed of the NMEM estimator. Depending on the availability of computational resources the SE can surpass the NMEM estimator in speed. 

\section{Stitch Estimator} %--------------------------------------------------------------
The SE estimator is able to be so robust by using a design paradigm in computer science commonly referred to as "divide and conquer", by which a difficult problem is recursively partitioned into easier to solve sub-problems. In this case the pdf estimation of a whole sample becomes the difficult problem and partitioning the sample into easy to process sub-samples becomes the easy sub-problem. The sub-samples that are generated by the SE algorithm are chosen in such a way to be easily handled by the NMEM estimator. Doing this enables the sub-problems to be solved in parallel by applying the original NMEM algorithm to a smaller input sample; this enables the $\hat{f}_{sub}(x)$ to be computed substantially faster than the NMEM applied to the original sample. 

\subsection{Sub-sample Definition} %--------------------------------------------------------------
\begin{align} 
n =& \ \lceil  c N \rceil \label{binSize}
\end{align}
Initially the approach for defining the partitioned sample into sub-samples was simply to divide the sample as symmetrically as possible. This was achieved by requiring the size per sub-sample to be proportional to the sample size, as shown in equation \ref{binSize}, where $c$ is a percentage coefficient of the sample size. The subroutine which employs the partitioning of equal sized sub-samples, starts by defining the boundaries of two sub-samples at the center of the sorted sample then proceeds to move towards the exterior of the sample creating sub-samples of the size $n$. Once sub-samples of size $n$ are no longer able to be constructed, the subroutine defines the size of the exterior sub-samples to be the data points that are left. It is important to note that there was a minimum sub-sample size conditioned implement to ensure that no block would have insufficient information for the NMEM estimator; this was a subjective user defined parameter. The benefit to this approach was in its simplicity to implement and straight forward analogy to defining bins in a non-adaptive histogram approach. However, there were two apparent draw backs 1) What is the minimum amount of information per sub-sample that should be enforced to adequately employee the NMEM estimator? 2) What is the appropriate choice of $c$ that would be adequate to handle general samples from varying kinds of data sets? It was discovered that this approach could not be used for partitioning the sample since different data sets required various $c$'s to give an improved $\hat{f}(x)$ for the SE over the NMEM estimator. Undoubtedly, it was not always a benefit to evenly partition the sample for highly divergent or heavy tailed data sets in the same manor. After consideration, a new method for block definition was developed to eliminate the subjective or sample set dependent choices previously mention. This new method has been given the name: optimal branching tree (OBT) algorithm.

\subsection{Create secondary sub-sample set} %--------------------------------------------------------------
Once the initial sub-samples sizes have been established a secondary set of sub-samples is created to further improve $\hat{f}(x)$. The second set of sub-samples is created to overlap the boundaries of the first sub-sample set with the second set of sub-samples' boundaries being located at the mean data point position of the first set. Figure \ref{pdfStitching} shows the resultant estimates for a Norma(5,1) and Beta(0.5,0.5) after stitching all the $\hat{f}_{sub}(x)$ together. Establishing the second set of sub-samples helps ensure more accurate predictions of $\hat{f}(x)$ are constructed from the stitching of $\hat{f}_k(x) \ \forall \ k$ sub-samples by reducing errors near the exterior of the sub-sample . This error would be introduced since all $\hat{f}_{sub}(x)$ are generated with a boundary constraint; interior $\hat{f}_{sub}(x)$ are bounded on both ends while the two exterior $\hat{f}_{sub}(x)$ are only bounded on the interior edge.

\begin{figure}[hbt!]
        %\captionsetup[subfigure]{aboveskip=-1pt,belowskip=-1pt}
        %\centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{pdfBlocks-D-Normal-T-1-S-524288}
                \caption{\label{pdfBlockNormal}}
        \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{pdfBlocks-D-Beta-a0p5-b0p5-T-1-S-524288}
                \caption{\label{pdfBlockBeta}}
        \end{subfigure}
        \caption{All transformed $\hat{f}_{sub}(x)$ are shown after being stitched together for a (\subref{pdfBlockNormal}) Normal(5,1) distribution  (\subref{pdfBlockBeta}) Beta(0.5,0.5) distribution}
        \label{pdfStitching} 
\end{figure}

\subsection{Stitching Adjacent $\hat{f}_{sub}(x)$} \label{CDFstitch}  %--------------------------------------------------------------

\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=1\textwidth]{PDF_Stitch_Index_26_D_Trimodal-Normal_T_1_S_1048576}
\caption{\label{stitchOverlapA}}
\end{subfigure}%
\begin{subfigure}[b]{0.45\textwidth}
	\begin{subfigure}[b]{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{CDF_Stitch_Index_26_D_Trimodal-Normal_T_1_S_1048576}
	\caption{\label{stitchOverlapB}}
\end{subfigure}%
	
\end{subfigure}
\caption{(\subref{stitchOverlapA}) Shows the cdf etimates, $\hat{F}(x)$, for the kth and k+1 sub-sample's overlap region. (\subref{stitchOverlapB}) Displays the pdf estimates, $\hat{f}(x)$, for the adjacent sub-sample, as well as, the weighted averaged estimate labeled stitched pdf.}
\label{PDFCDF}
\end{figure}

The density estimates for each adjacent sub-sample are stitched together using a weighted average, defined by equation \ref{eq. 1}, and an example of the method is shown in figure \ref{PDFCDF}. For each sub-sample the cumulative distribution function (cdf) is calculated from the density estimate then the density estimate of the overlap region, $\hat{f}_s(x)$, for the two blocks is calculated by using the cdf, $\hat{F}_k(x)$, for each $kth$ and $kth + 1$ sub-sample as weights. The weighted average presented in equation \ref{eq. 1} yields a smooth curve which joins the two adjacent sub-sample estimates in the overlapping region.
\begin{equation} \label{eq. 1}
\hat{f}_s(x) = \hat{f}_k(x)(1-\hat{F}_k(x))  + \hat{f}_{k+1}(x)\hat{F}_{k+1}(x)
\end{equation}
\captionsetup{belowskip=0pt}

\section{Optimal branching tree}  %--------------------------------------------------------------
The OBT is an adaptive algorithm which optimally partitions the sample into sub-samples where the within sub-sample pseudo variance is minimized. The OBT algorithm initially evaluates the variation in the density of the original sample, then recursively makes partition decisions based on a comparison of the parameter $\xi$ with the sample size dependent hyper parameter $\Gamma$. $\Gamma$ and $\xi$ are defined in equations \ref{T-threshold} and \ref{BR}, where the hyper parameter set $p$ is heuristically determined to pick the appropriate $\Gamma$ for general density estimate applications. The parameter set that the OBT sub-routine uses is shown in equation \ref{pset}. $n$ represents the number of data points per sub-sample while R is a parameter that represents the variation in the density in a sub-sample in the range [0,1]; 0 being an infinitely sparse sub-sample and 1 being a uniformly spread sub-sample.
\begin{align} 
\xi &= n^{(p_1-p3) }R^{p_2} \label{BR} \\
\Gamma &= p_5 n^{p_4} \label{T-threshold} \\
w &= \lceil p_6 n^{p_7} \rceil \label{w} \\
m &= p_8 \label{maxLevel} \\
p &= \lbrace 1, \ 0.55, \ 1, \ 0.33, \ 2, \ 0.0625, \ 0.5, \ 40 \rbrace \label{pset}
\end{align}
To calculate R a sub-sample's data is initially sorted then the difference of all adjacent pairs of data points, $\Delta x = \{x_{k+1} - x_{k-1} \ \forall \ k \in \{1,\ldots,n-1\}\}$, are calculated. The set of $\Delta x$ values are then sorted. A sub-sample size dependent windowing function, $w$, defined in equation \ref{w} is then used to select data points from the set of $\Delta x$ to use when determining $\Delta x_{Min}$ and $\Delta x_{Max}$.  As shown in equations \ref{dxMin} and \ref{dxMax}, $\Delta x_{Min}$ is the mean difference for the $w$ most dense pairs of data points in $n$ and conversely $\Delta x_{Max}$ is the mean differences for the $w$ least dense pairs of data points in $n$. Therefore, R is defined as the ratio of $\Delta x_{Min}$ to $\Delta x_{Max}$ as shown in equation \ref{Rratio}.
\begin{align} 
\Delta x_{Min} =& \ \frac{1}{w}\sum\limits_{k=1}^{w-1} x_{k+1} - x_{k} \label{dxMin} \\ 
\Delta x_{Max} =& \ \frac{1}{w}\sum\limits_{k=n-w+1}^{n-1} x_{k+1} - x_{k} \label{dxMax} \\ 
R =& \frac{\Delta x_{Min}}{\Delta x_{Max}} \label{Rratio}
\end{align}
Figure \ref{Rratio_fig1} shows a visual representation of how the windowing function is used when calculating $\Delta x_{Min}$ or $\Delta x_{Max}$ for a sub-sample. The function $w$ is a rounded up portion of the $n$ where $p_6$ and $p_7$ were defined to elucidate the true variation in the $n$ and ensure the effect on R from the choice of $w$ would be near invariant with respect to sub-sample size. If $w$ was fixed for all sample sizes then as N is increased $\Delta x_{Min}$ would increase substantially faster than $\Delta x_{Max}$, which would force R to tend towards one. This effect arises since a dense region of a distribution will generate many more data points than a sparse region when a uniform random sample is taken. If simply the variance of $n$ was otherwise used then outlier data points in a given sub-sample would lead to a misrepresentation of the bulk behavior of the sample $n$.
 
 \begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{Rratio-fig}
    \caption{A visual representation of a the distribution of $\Delta x$ values for a sub-sample and how the windowing function is used to select the w most/least densely grouped data points.}
    \label{Rratio_fig1}
\end{figure}

 The optimal branching tree algorithm starts by calculating $\xi$ for the entire sample and if $\xi > \Gamma$ then the NMEM is applied to the entire sample without creating any sub-samples, otherwise a random partition, $n_{0}$, is picked and $\xi$ is calculated for the two sub-samples created by the partitioning. Next the difference between the $\xi$ parameter for the two blocks,
 \begin{align} 
\Delta \xi_0 = \xi_{1}-\xi_{0} \label{BRdiff}
\end{align}
is minimized to obtain two sub-samples that exhibit approximately the same $\xi$, where $\xi_0$ is defined as the first level of a branch for the tree, while $\xi_1$ is the first level and second branch of the tree. An example of how the optimized branching algorithm progresses is shown in figure \ref{branching} where a conventional tree diagram labeling scheme is employed. For every level of the tree $\xi$ is compared to $\Gamma$ and if $\xi < \Gamma$ a new branch in the tree is created, which creates two new sub-samples. Requiring the sub-samples to contain nearly uniform dense data ensures that the estimate made for each sub-sample is computationally easier for the NMEM estimator to obtain and less prone to an inferior estimate for difficult samples.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1.0\textwidth]{BranchingAlgorithm}
    \caption{Example of branching tree algorithm for a sub-sample or sample of size n. Partition one level zero,$n_0$, is initially chosen then $\Delta \xi$ is minimized. More levels are created and the procedure is repeated until all $\xi$ are less than $\Gamma$.}
    \label{branching}
\end{figure}

%\newpage

\subsection{Stitching method algorithm} \label{algorithm}  %--------------------------------------------------------------
The top level view of the SE algorithm is show in the algorithm \ref{alg:SEalg}. The algorithm starts by taking the sample and applying the OBT subroutine to find the optimum partitions for the first set of sub-samples. The second set of overlapping sub-samples is determined and then the set of all sub-samples $\psi$ is stored in memory. A transformation is constructed to transform the sub-samples,$S$, to $u$ for all sub-samples so that the domains fall in the range $[-1,1]$ which aid in the efficiency and accuracy of the NMEM. Since there are $\alpha - 1$ sub-samples created for $\alpha$ partitions and similarly $\beta - 1$ sub-samples created for $\beta$ partitions, then there are a total of $\alpha-1 + \beta-1 = 2\alpha-3$ sub-samples to send to the NMEM. The NMEM takes the evaluates the transformed samples $u$  in a parallel parfor loop then returns the pdf, $\hat{u}$, and the cdf, $\hat{U}$, for the total set of sub-samples. The inverse transform is applied to $\hat{u}$ and $\hat{U}$ prior to computing the overlap estimates $\hat{f}_{avg}(x)$. $\hat{f}_{avg}(x)$ is computed for all of the sub-sample estimates, $\hat{f}_s(x)$, using an average with the sub-samples' cdf,$\hat{F}_s(x)$, as weights. The algorithm ends by returning the ordered set of all $\hat{f}_s(x)$ and $\hat{f}_{avg}(x)$.


\begin{algorithm}
\caption{Stitching method algorithm. Note $\circ$ is the Hadamard operator.}
\label{alg:SEalg}
\begin{algorithmic}
\STATE{Input $X:=\{ x_1,\ldots,x_N\}$ where $(x_{k+1} - x_k) > 0 \ \forall \ k \in \{1,N-1\}$}
\STATE{Execute $OBT(X) \rightarrow \alpha$}
\STATE{Define $\beta:=\{\lfloor \frac{\alpha_{i+1}-\alpha_{i}}{2} + \frac{1}{2}\rfloor \ | \ i \in \alpha-1 \}$}
\STATE{Define $\psi:= \{\alpha,\beta\}$ }
\STATE{Define sub-samples as $S^{}:=\{ X_{i+1} - X_{i} \ \forall \ i \in \psi \}$}
\STATE{Define $\nu = \{ \frac{S_{i+1} + S_{i}}{2} \ | \ \ i \in \psi \}$ and $\omega = \{ \frac{S_{i+1} - S_{i}}{2} \ | \ i \ \in \psi \}$}

\STATE{Apply transformation $T(S):= \nu^{(-1)} \circ S - \omega \rightarrow u$}
\FOR{$j \in \{1,2\alpha - 3\}$} % NEEDS TO BE A PARELLEL LOOP
\STATE{Apply $NMEM(u_j) = ( \hat{u_j},\hat{U_j} )$}
\ENDFOR

\STATE{Apply Inverse Transform $T^{-1}(\hat{u}):= \nu \circ \hat{u} + \omega \rightarrow \hat{f}_{s}(x)$} 
\STATE{Apply Inverse Transform $T^{-1}(\hat{U}):= \nu \circ \hat{U} + \omega \rightarrow \hat{F}_{s}(x)$}

\FOR{$j \in \{1,2\alpha - 3)\}$} % NEEDS TO BE A PARELLEL LOOP
\STATE{ $\hat{f}_{avg}(x)_{j}= \hat{F}_{s}(x)_{j+1}\hat{f}_{s}(x)_{j+1} + \hat{F}_{s}(x)_{j}\hat{f}_{s}(x)_{j}$}
\ENDFOR

\RETURN $\hat{f}(x) = \{\hat{f}_{s}(x)_{1},\hat{f}_{avg}(x)_{1},\ldots,\hat{f}_{s}(x)_{2\alpha - 3},\hat{f}_{avg}(x)_{2\alpha - 3}\}$
\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg:OBTalg} starts by taking the sample or sub-sample and using the set size $|S| = n$ to initialize the threshold parameter and starting partition set $p$ for the sample $S$. To prevent excessive partitioning a maximum number of levels to the branching tree is set. It should be noted that this is set  to 40 which would mean the maximum number of potential partitions would be $2^{40}$. This is simply a parameter that can be used to control the error in the algorithm if needed, but in the current form is set so large that it can be discounted without loss of generality. The initial $\xi_{00}$ is computed and the initial number of branches, $b$, is initialized to 1.  If $\xi_{00} > T$ then the starting partition set is returned unchanged, otherwise the sub-routine starts to search for optimal partitions. The outer for loop iterates over the number of levels in the tree while the inner for loop iterates through all of the branches currently under evaluation per tree level. A sub-sample created from branches of the current lowest level of the tree is sent to the the golden-section search (GSS) sub-routine to compute a new partition $p_{new}$ by minimizing $\Detla \xi$ for the two new sub-samples created within the original sub-sample under consideration. The minimum $\xi$ for the left and right newly generated sub-samples is stored in $\xi_{ij}$. The minimum is taken because all newly created sub-samples must obey the inequality $\xi < T$ for the tree to continue on down the given branching path. $\xi_{ij}$ is evaluated against $T$ and if $\xi_{ij} < T$ the new partition is accepted otherwise the partition is rejected. After all of the branches have been evaluated for a given level they are checked against $T$. If $\xi_{ij} > T \ \forall \ i \in \{1,\ldots,m\}$ and $j \in \{1,\ldots,b\}$ then the sub-routine ceases to make any further levels of the tree and returns the set $p$, otherwise the algorithm updates the number of current branches to evaluate and continues.

\begin{algorithm}
\caption{Optomized branching tree algorithm}
\label{alg:OBTalg}
\begin{algorithmic}
\STATE{Input $S:=\{ s_1,\ldots,s_n\}$ where $(s_{k+1} - s_k) > 0 \ \forall \ k \in \{1,n-1\}$}
\STATE{Define subsample size $T = an^{-b}+c$}
\STATE{Define partitions p for S $p := \{1,n\}$ }
\STATE{Define max level $m$}
\STATE{Calculate initial $\xi_{00} = \ \Xi(S)$}
\STATE{Initialize $b = 1$}
\IF{$\xi_{00} < T$}

\FOR{$i \in \{1,\ldots,m\}$}
	\FOR{$j \in \{1,\ldots,b\}$}
		%\STATE{Get $R_{ij}$ for each new sub-sample $GSS(\{S_{p_j},\ldots,S_{p_j+1}\}) = \{R_{ij}^(left),R_{ij}^(right)\}$}
		\STATE{Golden-section search $GSS(\{S_{p_j},\ldots,S_{p_{j+1}}\}) = (\{\xi_L,\xi_R\},p_{new})$}
		%\STATE{Define place holder$ R := min\{R_{ij}^(left),R_{ij}^(right)\}$}
		\STATE{$\xi_{ij} = min\{\xi_L,\xi_R\}$}
		\IF{$\xi_{ij} < T$}
		\STATE{Update $p = \{p,p_{new}\}$}
	\ENDIF
	\ENDFOR
	\IF{$\xi_{ij} > T \ \forall \ i \in\{1,\ldots,m\}$ and $j \in \{1,\ldots,b\}$}
		\STATE{Break loop}
	\ENDIF
	\STATE{Update $b = |p| - 1$}
\ENDFOR
\ENDIF	
\RETURN $p$
\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg:Ralg} takes a sample, $S$, as input and then initializes the window parameter $w$. The differences, $\Delta x$, are computed for $S$ then sorted. $\Delta x_{min}$ and $\Delta x_{max}$ are then defined as the mean for the sets of data points in $\Delta x$ from the first and last $w$ points of the set. R is computed and then $\xi$ is returned.
 
\begin{algorithm}
\caption{$\Xi$ algorithm}
\label{alg:Ralg}
\begin{algorithmic}
\STATE{Input  $S:=\{ s_1,\ldots,s_n\}$ where $(s_{k+1} - s_k) > 0 \ \forall \ k \in \{1,n-1\}$}
\STATE{Define window parameter $w$}
\STATE{Define $\Delta x := \{ s_{k+1} - s_k \ \forall \ k \in \{1,n-1\}\}$}
\STATE{Sort $\Delta x = \{ \Delta x_{k+1} - \Delta x_k \ \forall \ k \in \{1,n-1\}\}$}
\STATE{Define $\Delta x_{min} := mean\{\Delta x_1,\ldots,\Delta x_{\omega}\}$}
\STATE{Define $\Delta x_{max} := mean\{\Delta x_{n-1-\omega},\ldots,\Delta x_{n-1}\}$}
\STATE{Compute $R = \frac{\Delta x_{min}}{\Delta x_{max}}$}
\RETURN $\xi = n^{(p_1-p3) }R^{p_2}$
\end{algorithmic}
\end{algorithm}

%%\newpage

%=====================================================================================================================
\section{Results} %--------------------------------------------------------------

The SE has been evaluated against various metrics to quantify the improvement of this method compared to using the NMEM alone as well as the quality of the estimator in general. There are four general metrics that were used to evaluate SE and these are: scaled quantile residuals (SQR), statistical distance, computational cost, and failure rate, and the ability for the estimators to handle highly divergent or heavily tailed distributions is reviewed.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{BRAcrossSample-D-Trimodal-Normal-T-1-S-32768}
\caption{Distribution type: Uniform for a sample size of 16,384. Blue/red lines indicate the left/right sub-sample's $\xi$. The solid black line $\Delta \xi$ is plotted as a function of the partition location over the sample.}
\label{BRUnimode}
\end{figure}

\subsection{OBT}
The parameter $\xi$ is a product of the sub-sample size and R, however in it's current form $\xi=R$. Take a sample where a single partition is made and allowed to search across the entirety of the sample's domain. As the one sub-sample size increases more data points are introduced into the $\xi$ calculation which tends $\Delta x_{Min}$ to be approximately constant or decrease and $\Delta x_{Max}$ to stay constant or increase. This causes $\xi$ for the left sub-sample to decrease when the partition is swept left to right and similarly for the right sub-sample when the partition is swept right to left. The competing characteristics of $\Delta x_{Min}$ and $\Delta x_{Max}$ help ensure that the $\Delta \xi$ has a single global minimum, which affords the SE to employee the efficient Fibonacci search algorithm. This search algorithm also is commonly referred to as the GSS algorithm. The use of the Fibonacci search algorithm proved useful when locating the minimum for $\Delta \xi$ since this algorithm is the most efficient method for finding a global minimum on a uni-modal function \cite{Kiefer1953,Douglass1966}. Figure \ref{BRUnimode} shows the behavior of $\Delta \xi$ when two sub-samples are taken from a uniform distributions with original sample size of 16,384 and the sub-samples obey the equation $N = N_{left} + N_{right}$, where $N_{right} = N - N_{left}$. 

\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.5\textwidth}
\centering
\includegraphics[width=1\textwidth]{brPerLevel-D-Trimodal-Normal-T-1-S-32768}
\caption{\label{treeStructureA}}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\begin{subfigure}[b]{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{treeBranchingHist-D-Trimodal-Normal-T-1-S-32768}
	\caption{\label{treeStructureB}}
	\end{subfigure}%
	
	\begin{subfigure}[b]{1\textwidth}
	\centering
	\includegraphics[width=\textwidth]{treeBranchingStruct-D-Trimodal-Normal-T-1-S-32768}
	\caption{\label{treeStructureC}}
	\end{subfigure}
\end{subfigure}
\caption{(\subref{treeStructureA}) Shows the $\xi$ value per level for each sub-sample that is created. (\subref{treeStructureB}) The histogram plot for the original sample (\subref{treeStructureC}) Shows the sub-sample partitions made for each individual level. The grey points show the initial range of the sample, the black points display the newly created partition for that level, and the red dots show the final sub-sample partitions.}
\label{treeStructure}
\end{figure}

The uni-modal function $\Delta \xi$ is optimized using the Fibonacci search for all sub-samples and if $\Delta \xi$ for a given sub-sample is smaller than the cutoff threshold then the sub-sample is partitioned and the process of minimizing $\Delta \xi$ for the new sub-samples continues. Figure \ref{treeStructureA} shows the progression of $\xi$ for all sub-samples by the tree level. As the sub-samples progressively shrink, $\xi$ increases in the attempt to approach 1 but as more sub-samples are generated the individual $\xi$ values tend to diverge from one another. This is guaranteed since as the sub-sample size decreases the pseudo density estimate for said sub-sample will be sampling a progressively smaller region of the over all sample. This inevitably leads to the divergence in $\xi$ for all sub-samples. Once $\xi$ for all sub-samples fall above the designated cutoff threshold then the OBT sub-routine ceases to execute and returns the partition locations. This optimization and conditional branching sub-routine leads to an unbalanced binary tree structure which is shown in figure \ref{treeStructureC}. Figure \ref{treeStructureB} shows the distribution of the data with a generic histogram plot to help visualize where the partitions are made for each level of the tree. The initial partition is made where the difference in the sample's density is greatest; approximately at $x = 5$. The next group of partitions which are made are close to the midpoint between the exterior modes and troughs of the tri-modal distribution. These partitions are chosen here since the OBT algorithm minimizes all $\Delta \xi$ for the four sub-samples generated in level 2. It goes without stating that these partitions will not fall in the ideal position for the theoretical distribution due to random sampling fluctuations.


\begin{figure}[hbt!]
\centering
\includegraphics[width=\textwidth]{BR_track_NMEMpdf_StableT_20}
\caption{The figure displays the mean $\xi$ values for various distributions over a range of sample sizes. The dashed black line is the cut off threshold $T = aN^{-b} + c$ where $a = 2.6741$, $b = 0.626$, and $c = 0.005$.}
\label{BRPerDist}
\end{figure}

The threshold T displayed in \ref{treeStructureA} is sample size dependent and determined using the equation $T = aN^{-b} + c$ where $N$ is the sample size and $a$, $b$, $c$ are constant coefficients. This equation was determined by evaluating the average starting $\xi$ values over a range of distributions and samples. Figure \label{BRPerDist} shows the mean $\xi$ distributions for several distributions with samples ranging from $2^{10}-2^{20}$. A fit line was computed for each distribution and found to be a decaying exponential function. From this information an appropriate exponential function was empirically determined to exhibit appropriate behavior with the distribution test set.  

%\newpage

\subsection{Comparing SE and NMEM}

Comparing the SQR plots for both estimators shows that both produce good estimates from the sample data, however, there are less random fluctuations for the SE than the NMEM. This was predicted, since the NMEM is applied to the original sample, where as, the SE is applying the NMEM to sub-samples where the sub-sample sizes vary between trials. In figure \ref{PDFEcompare} estimates from both estimators are displayed for samples of size 512 and 32,768 for a Normal(5,1). The left had side sub-figures show results from the SE and the right hand side results from NMEM. Visually the PDFs from both estimators show good results for many trial estimates, however, the SQR plots show that the SE tends to over fit compared to the NMEM. Although the SE is exhibiting over fitting behavior in the SQR plots the estimates generated still fall into the 99\% confidence interval that the estimate accurately represents the under lying distribution from the sample data.


\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf_all_SE_NormalS_512}
	\caption{\label{PDFEcompareA}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf-all-NMEM-NormalS-512}
	\caption{\label{PDFEcompareB}}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf_all_SE_NormalS_32768}
	\caption{\label{PDFEcompareC}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{pdf-all-NMEM-NormalS-32768}
	\caption{\label{PDFEcompareD}}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{SQR_D_NormalT_100S_512_1_1}
	\caption{\label{PDFEcompareE}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{plot-all-SQR-NMEM-D-NormalT-5S-512perc-1sub-1}
	\caption{\label{PDFEcompareF}}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{SQR_D_NormalT_100S_32768_1_1}
	\caption{\label{PDFEcompareG}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[width=\textwidth]{plot-all-SQR-NMEM-D-NormalT-5S-32768perc-1sub-1}
	\caption{\label{PDFEcompareH}}
	\end{subfigure}
\end{subfigure}%
\caption{100 estimates from a Normal distribution centered at $x = 5$. (\subref{PDFEcompareA}) SE for $N = 512$. (\subref{PDFEcompareB}) NMEM $\hat{f}(x)$ for $N = 512$. (\subref{PDFEcompareC}) SE $\hat{f}(x)$ for $N = 32,768$. (\subref{PDFEcompareD}) SE $\hat{f}(x)$ for $N =  32,768$. (\subref{PDFEcompareE}) SE $SQR(u)$ for $N = 512$. (\subref{PDFEcompareF}) NMEM $SQR(u)$ for $N = 512$. (\subref{PDFEcompareG}) SE $SQR(u)$ for $N =  32,768$.  (\subref{PDFEcompareH}) SE $SQR(u)$ for $N =  32,768$. }
\label{PDFEcompare}
\end{figure}

%%\newpage

%-------------------------------------------------------------------

\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_SE_NormalT_100}
	\caption{\label{BOXcompareA}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_NMEMpdf_NormalT_100}
	\caption{\label{BOXcompareB}}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_SE_Trimodal-NormalT_20}
	\caption{\label{BOXcompareC}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_NMEM_Trimodal-NormalT_20}
	\caption{\label{BOXcompareD}}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_SE_Generalized-ParetoT_20}
	\caption{\label{BOXcompareE}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_NMEMpdf_Generalized-ParetoT_20}
	\caption{\label{BOXcompareF}}
	\end{subfigure}
\end{subfigure}%

\begin{subfigure}[b]{0.75\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_SE_Beta-a0p5-b1p5T_20}
	\caption{\label{BOXcompareG}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{Box_KL_NMEMpdf_Beta-a0p5-b1p5T_20}
	\caption{\label{BOXcompareH}}
	\end{subfigure}
\end{subfigure}%
\caption{KL divergence values from samples in the range from $2^{10}-2^{20}$ for 100 estimates (\subref{BOXcompareA}) SE for Normal(5,1) distribution. (\subref{BOXcompareB}) NMEM for Normal(5,1) distribution. (\subref{BOXcompareC}) SE for Tri-modal Normal distribution. (\subref{BOXcompareD}) NMEM for tri-modal normal distribution. (\subref{BOXcompareE}) SE for Generalized-Pareto(2,1,0) distribution. (\subref{BOXcompareF}) NMEM for Generalized-Pareto(2,1,0) distribution. (\subref{BOXcompareG}) SE for Beta(0.5,1.5) distribution.  (\subref{BOXcompareH}) NMEM for Beta(0.5,1.5) distribution. }
\label{KLBox}
\end{figure}

The Kullback-Leibler divergence test was utilized to evaluate the information retention between the two estimators to quantitatively evaluate the quality for the estimates produced for various distributions and sample sizes. Figure \ref{KLBox} shows box and whisker plots for the various samples and distributions considered over many trials. Figures \ref{BOXcompareA}-\ref{BOXcompareB} display the KL divergence for multiple trials over range of samples from a normal distribution. These box and whisker plots show that for smaller sample sizes the SE retains less information about the underlying distribution that the NMEM, however, as the sample sizes increase the information retention converges between estimators. The SE estimator tends to have slightly smaller KL divergence values for sample sizes in the range $2^{12}-2^{20}$. Similarly for figures \ref{BOXcompareC}-\ref{BOXcompareD} the KL divergence values converge between estimators as the sample size increases for a tri-modal distribution. For the tri-modal distribution the KL divergence values are comparable to one another. Although the the KL divergence value between estimators are comparable for less exotic distributions, the trend in the behavior diverges for exotic distributions. Figures \ref{BOXcompareE}-\ref{BOXcompareF} show that the SE KL divergence values for a heavy tailed generalize-Pareto distribution are notably smaller than the NMEM for increasingly larger samples. Similarly, for a highly divergent Beta distribution the KL divergence values for the SE are significantly lower than the NMEM.
%%\newpage
%-------------------------------------------------------------------
%\newpage

\begin{figure}
\centering
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{pdf_all_Beta-a0p5-b0p5S_1024_colorVersion1}
\caption{\label{Beta1PdfWigglesSmallSample}}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{pdf_all_Beta-a0p5-b0p5S_1048576_colorVersion1}
\caption{\label{Beta1PdfWigglesLargSample}}
\end{subfigure}%

\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{pdf_all_Beta-a0p5-b1p5S_1024}
\caption{\label{Beta2PdfWigglesSmallSample}}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{pdf_all_Beta-a0p5-b1p5S_1048576}
\caption{\label{Beta2PdfWigglesLargSample}}
\end{subfigure}%
\caption{Compares how the SE and NMEM handle highly divergent distributions for sample sizes of 1,024 and 1,048,576 for: (\subref{Beta1PdfWigglesSmallSample})-(\subref{Beta1PdfWigglesLargSample}) Beta(0.5,0.5) distribution and (\subref{Beta2PdfWigglesSmallSample})-(\subref{Beta2PdfWigglesLargSample}) Beta(0.5,1.5) distribution. The black line is the theoretical distribution.}
\label{DivDist}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{heavyTail_SE_D_Generalized-ParetoT_100S_1024_1_1}
\caption{\label{GenParTailsSmallSamples}}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{heavyTail_SE_D_Generalized-ParetoT_100S_1048576_1_1}
\caption{\label{GenParTailsLargeSamples}}
\end{subfigure}%

\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{heavyTail_SE_D_StableT_100S_1024_1_1}
\caption{\label{StableTailsSmallSamples}}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{heavyTail_SE_D_StableT_100S_1048576_1_1}
\caption{\label{StableTailsLargeSamples}}
\end{subfigure}%
\caption{Compares how the SE and NMEM handle heavily tailed distributions for sample sizes of 1,024 and 1,048,576 for: (\subref{GenParTailsSmallSamples})-(\subref{GenParTailsLargeSamples}) Generalize-Pareto(2,1,0) distribution and (\subref{StableTailsSmallSamples})-(\subref{StableTailsLargeSamples}) Stable(0.5,0.05,1,4) distribution. The black line is the theoretical distribution. Note: (\subref{StableTailsSmallSamples})-(\subref{StableTailsLargeSamples}) only compare the tails of $\hat{f}_{SE}(x)$ and $\hat{f}_{NMEM}(x)$ for the domain $\{x \ | \ x \in (0,\infty)\}$.}
\label{heavyDist}
\end{figure}

Figure \ref{DivDist} shows comparisons for the SE and NMEM when applied to a highly divergent distributions. For exotic distributions with highly divergent regions, such as \ref{Beta1PdfWigglesSmallSample}-\ref{Beta2PdfWigglesLargSample}, the NMEM produces estimates that have little to no bias for larger samples, but introduces numerical errors (oscillations) due to the need for many yet finite Lagrange multipliers in the series expansion. The SE avoids the need for so many series expansion terms by generating sub-samples which have approximately uniform density. 

Figure \ref{heavyDist} shows comparisons for the SE and NMEM when applied to a heavily tailed distributions. Figures \ref{GenParTailsSmallSamples}-\ref{StableTailsLargeSamples} display the behavior of the the cumulative probability distribution functions, $\hat{F}(x)$, for the two estimators for heavily tailed distributions plotted over a modified logarithmic scale. When looking at figure \ref{GenParTailsSmallSamples} it is observed that two estimators agree well with one another when $ln(x)$ falls in the range $[-6,-1]$ but the estimates from the estimators start to diverge from one another as $ln(x)$ increases. The same behavior is observed in figure \ref{GenParTailsLargeSamples} when the sample size increases and shows that the SE estimator better handles fitting to the distributions tails out to $x \approx 150$. Figures \ref{StableTailsSmallSamples} shows that for small sample sizes the SE shows a greater variability for the quality of the estimates when compared to the NMEM. The SE estimator has several estimates that are not as well fitted to the theoretical distribution as the NMEM. Although there exist poorly fitted estimates, in general the SE better fits to the theoretical distribution about $ln(x) = 1$ compared to the NMEM and improves the fitting to the tails of the distribution. As seen in figure \ref{StableTailsLargeSamples} the NMEM fails to produce estimates under default settings where the maximum number of Lagrange multipliers is limited to 200. These failures could be resolved by increasing the maximum Lagrange multiplier limit. This would allow for the large number of Lagrange multipliers required to fit the central behavior of Stable(0.5,0.05,1,4) distribution as well as the extremely heavy tails. The SE reduces the need for as many Lagrange multipliers which prevents the NMEM from failing in a given sub-sample's domain. The variability in the estimate quality improved significantly comparing to smaller samples around the central region of the distribution, but there still exist a greater variation in the quality of the estimate towards the tails. 

%Since the SE is partitioning the original sample, the NMEM is able to better handle representing the sub-regions of the true $\hat{f}(x)$. Not requiring the series expansion to approximate the full behavior of $\hat{f}(x)$ enables a smaller less complex expansion 

%This is seen in figure \ref{GenParTails} and \ref{StableTails}  where natural log of x is plotted verse the scaled cdf $(3ln10)^{-1}ln(1-\hat{F}(x))$ for estimates of sample size 131,072 from a Generalize-Pareto(2,1,0) distribution.
\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=0.98 \textwidth]{failed_Estimates_SEpdf_StableT_20}
    \caption{\label{failRateA}}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=1 \textwidth]{failed_Estimates_NMEMpdf_StableT_20}
    \caption{\label{failRateB}}
\label{failureRate}
\end{subfigure}
\caption{Displays the failure rate for (\subref{failRateA}) the SE and (\subref{failRateB}) NMEM for a variety of distributions over a range of samples for 100 trials.}
\label{failureRate}
\end{figure}
Figure \ref{failureRate} displays the failure rates for the two estimators for various exotic distributions. Here it is seen that the SE has a smaller error rate for these various distributions compared to the NMEM. The failures for the NMEM occur for the distributions with large tails or divergent regions. The failures start to become more frequent as the sample size increases which in effect leads to more outlier like data points for heavy tailed distributions of causes the NMEM to have many more Lagrange multipliers to fit to the divergent curve. The SE is able to avoid these difficulties by partitioning the sample for the NMEM where by effectively removing what might be considered outlier data points or reduce the need to have so many Lagrange multipliers.
%\newpage

\subsection{Computation time}
%------------------------------------------------------------------------------------------------------

To evaluate the efficiency of the SE and NMEM the CPU times  were obtained for a variety of sample sizes and distributions. The time of computation was calculated using the cputime function in Matlab R2018a. The cputime function returns the elapsed CPU time which sums across all threads. Tracking the CPU time gives information on the efficiency for the parallel threads. For the computational efficiency analysis of the SE method 20 threads were used. 
\begin{figure}[h!]%[hbt!]
\centering
\begin{subfigure}[b]{1\textwidth}
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{avg_cpu_times_NMEMpdf}
	\caption{\label{CPUcompareA}}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=\textwidth]{std_cpu_times_NMEMpdf}
	\caption{\label{CPUcompareB}}
	\end{subfigure}
\end{subfigure}
\caption{Colored lines represent the SE while black lines represent the NMEM (\subref{CPUcompareA}) Mean CPU times for various distributions (\subref{CPUcompareB}) Standard deviation for the CPU times for various distributions}
\end{figure}
Figure \ref{CPUcompareA} displays the mean CPU time for a given sample size and distribution while figure \ref{CPUcompareA} shows the corresponding standard deviations for the mean CPU times. Figure \ref{CPUcompareA} shows that the SE approaches a linear log CPU time over this range of samples for all of the distributions while the NMEM exhibits the same behavior for less exotic distributions. However, for more exotic and difficult distributions this behavior starts to break down and exhibit a logarithmic exponential growth with samples size. The SE method may be sped up significantly from the analysis here depending on the users available computer hardware and ability to add more threads to compute pdf estimates per sub-sample.

It is shown in figure \ref{CPUcompareB} that the standard deviation of the computations times between estimators are similar for smaller samples but as sample sizes increase the standard deviation for the NMEM has a trend to increases compared to the SE. The increase in standard deviation is in part due to failed estimates for the NMEM, which would take a longer time searching the parameter space prior to failing. A more predominant cause for the increased variation is due to the funnel diffusion search on average requiring more time to search for the optimal number of Lagrange multipliers. However, due to the random search method of the funnel diffusion search the NMEM can start much closer to the optimal solution in the parameter space.%, hence speeding of the NMEM in cases.

\section{Conclusions}
%------------------------------------------------------------------------------------------------------
Implementing a divide and conquer methodology to the problem of density estimation, via the SE, has proven to be generally effective, in particular, handling exotic distributions that are highly divergent or have infinite variance. The adaptive partitioning OBT algorithm greatly extended the capabilities of the SE to a larger class of distribution types and improved the ability to accurately the underlying data with the user having no a priori knowledge. With these two approaches to the estimation problem this body of work was able to greatly extend the the NMEM's ability to accurately produce density estimates. By partitioning the sample into more manageable sub-samples the SE was designed to be more efficient than the NMEM with the option to improve the speed even further given the computational resources. The OBT algorithm is a novel approach to representing information about a sample when searching for regions that would be manageable for many density estimation methods. Further more, the SE's method of stitching sub-estimates together greatly retains information about the underlying distribution while not over fitting to the given sample. 

While the SE does use several empirically derived parameters, this should not be presumed to be a point of user subjection. The general functional form of the threshold $\Gamma$ was determined through data driven simulation and then was refined empirically through simulation. However, the parameters for the functional form could likely be derived analytically for various distributions and the threshold $\Gamma$ could be better chosen through employing a machine learning model.

\newpage

\bibliographystyle{siamplain}
\bibliography{references}
\end{document}
