

Figures:
1) normal/tri-modal 512 and 32k samples size
2) trimodal-normal block distibution along with threshold iteration
3) xi verse partion - optimal search
4) theoretical threshold
5) cpu times
6) KL/MSE
7) MSE/KL vs quantile
8) KDE and NAP






klist = 16,44,91,139,232
klower = 1,9,16,30,44,68,91,115,139,186,232
kupper = 16,30,44,68,91,115,139,186,232,244,256

x(j1+1:j2-1)

k-pars:
1 - 1,16
2 - 9,30
3 - 16,44
4 - 68,91
5 - 91,115
6 - 115,139
7 - 139,186
8 - 186,232
9 - 232,244
10 - 244,256